Repository: turkandursun/lumora
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, tr

# dailyQuestion44
source: What's one thing you're better at than you give yourself credit for?
de: Worin bist du besser, als du dir selbst zugestehst?
es: ¿En qué eres mejor de lo que te reconoces?
fr: En quoi es-tu meilleur que tu ne le reconnais ?
tr: Kendine hak ettiğinden daha az kredi verdiğin bir yeteneğin nedir?

# dailyQuestion45
source: What's one thing you could do this week purely because it brings you joy?
de: Was könntest du diese Woche nur deshalb tun, weil es dir Freude bereitet?
es: ¿Qué podrías hacer esta semana solo porque te da alegría?
fr: Que pourrais-tu faire cette semaine juste parce que ça te fait plaisir ?
tr: Sadece sana keyif verdiği için bu hafta yapabileceğin bir şey nedir?

# communityTitle
source: Safe Space Community
es: Comunidad de espacio seguro
fr: Communauté espace sûr
tr: Güvenli Alan Topluluğu

# communityFramingText
source: This is a safe space filled with others sharing their experiences. Be kind.
de: Dies ist ein sicherer Raum voller Menschen, die ihre Erfahrungen teilen. Sei freundlich.
es: Este es un espacio seguro lleno de personas que comparten sus experiencias. Sé amable.
fr: C'est un espace sûr rempli de personnes qui partagent leurs expériences. Sois bienveillant.
tr: Bu alan, deneyimlerini paylaşan diğer kullanıcılarla dolu güvenli bir alan. Nazik ol.

# communityTodayQuestionLabel
source: Today's Question
de: Frage des Tages
es: Pregunta del día
fr: Question du jour
tr: Bugünün Sorusu

# communityEmptyState
source: No one has shared yet today — be the first.
de: Heute hat noch niemand geteilt — sei die oder der Erste.
es: Nadie ha compartido aún hoy: sé el primero.
fr: Personne n'a encore partagé aujourd'hui — sois le premier.
tr: Bugün henüz kimse paylaşmadı — ilk paylaşan sen ol.

# communityLoadError
source: Couldn't load the feed right now.
de: Der Feed konnte gerade nicht geladen werden.
es: No se pudo cargar el feed ahora mismo.
fr: Impossible de charger le fil pour le moment.
tr: Akış şu an yüklenemedi.

# communityReportTooltip
source: Report
de: Melden
es: Reportar
fr: Signaler
tr: Bildir

# communityReportConfirmTitle
source: Report this share?
de: Diesen Beitrag melden?
es: ¿Reportar esta publicación?
fr: Signaler ce partage ?
tr: Bu paylaşımı bildir?

# communityReportConfirmBody
source: This share will be removed from the feed and flagged for review.
de: Dieser Beitrag wird aus dem Feed entfernt und zur Überprüfung markiert.
es: Esta publicación se eliminará del feed y se marcará para revisión.
fr: Ce partage sera retiré du fil et signalé pour examen.
tr: Bu paylaşım akıştan kaldırılacak ve incelenmek üzere işaretlenecek.

# communityReportConfirmButton
source: Report
de: Melden
es: Reportar
fr: Signaler
tr: Bildir

# communityReportCancelButton
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
tr: Vazgeç

# communityReportSuccessMessage
source: Thanks — this share has been reported.
de: Danke — dieser Beitrag wurde gemeldet.
es: Gracias: esta publicación ha sido reportada.
fr: Merci — ce partage a été signalé.
tr: Paylaşım bildirildi, teşekkürler.

# communityRelativeTimeJustNow
source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
tr: Az önce

# communityRelativeTimeMinutes
source: {minutes}m ago
de: vor {minutes} Min.
es: hace {minutes} min
fr: il y a {minutes} min
tr: {minutes} dk önce

# communityRelativeTimeHours
source: {hours}h ago
de: vor {hours} Std.
es: hace {hours} h
fr: il y a {hours} h
tr: {hours} sa önce

# communityRelativeTimeDays
source: {days}d ago
de: vor {days} T.
es: hace {days} d
fr: il y a {days} j
tr: {days} gün önce

# communityAdjective1
source: Quiet
de: Still
es: Silencioso
fr: Silencieux
tr: Sessiz

# communityAdjective2
source: Kind
de: Freundlich
es: Amable
fr: Bienveillant
tr: Nazik

# communityAdjective3
source: Calm
de: Ruhig
es: Sereno
fr: Calme
tr: Sakin

# communityAdjective4
source: Brave
de: Mutig
es: Valiente
fr: Courageux
tr: Cesur

# communityAdjective5
source: Hopeful
de: Hoffnungsvoll
es: Esperanzado
fr: Plein d'espoir
tr: Umutlu

# communityAdjective6
source: Gentle
de: Sanft
es: Gentil
fr: Doux
tr: Şefkatli

# communityAdjective7
source: Cheerful
de: Fröhlich
es: Alegre
fr: Joyeux
tr: Neşeli

# communityAdjective8
source: Curious
de: Neugierig
es: Curioso
fr: Curieux
tr: Meraklı

# communityNoun1
source: Star
de: Stern
es: Estrella
fr: Étoile
tr: Yıldız

# communityNoun2
source: Butterfly
de: Schmetterling
es: Mariposa
fr: Papillon
tr: Kelebek

# communityNoun3
source: Moon
de: Mond
es: Luna
fr: Lune
tr: Ay

# communityNoun4
source: Cloud
de: Wolke
es: Nube
fr: Nuage
tr: Bulut

# communityNoun5
source: Blossom
de: Blüte
es: Flor
fr: Fleur
tr: Çiçek

# communityNoun6
source: Breeze
de: Brise
es: Brisa
fr: Brise
tr: Rüzgar

# communityNoun7
source: Wave
de: Welle
es: Ola
fr: Vague
tr: Deniz

# communityNoun8
source: Bird
de: Vogel
es: Pájaro
fr: Oiseau
tr: Kuş

# exportTitle
source: Export your journal
de: Tagebuch exportieren
es: Exporta tu diario
fr: Exporte ton journal
tr: Günlüğünü dışa aktar

# exportIntro
source: Choose a date range and download a PDF archive of your journal, dreams, letters and mood history.
de: Wähle einen Zeitraum und lade ein PDF-Archiv deines Tagebuchs, deiner Träume, Briefe und Stimmungsverläufe herunter.
es: Elige un rango de fechas y descarga un archivo PDF de tu diario, sueños, cartas e historial de ánimo.
fr: Choisis une plage de dates et télécharge une archive PDF de ton journal, de tes rêves, de tes lettres et de ton historique d'humeur.
tr: Bir tarih aralığı seç; günlük, rüya, mektup ve ruh hali geçmişini PDF olarak indir.

# exportStartLabel
source: From
de: Von
es: Desde
fr: Du
tr: Başlangıç

# exportEndLabel
source: To
de: Bis
es: Hasta
fr: Au
tr: Bitiş

# exportButton
source: Export as PDF
de: Als PDF exportieren
es: Exportar como PDF
fr: Exporter en PDF
tr: PDF olarak dışa aktar

# exportGenerating
source: Preparing…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
tr: Hazırlanıyor…

# exportEmptyRange
source: No entries in the selected range.
de: Keine Einträge im ausgewählten Zeitraum.
es: No hay entradas en el rango seleccionado.
fr: Aucune entrée dans la plage sélectionnée.
tr: Seçilen aralıkta kayıt yok.

# exportError
source: Something went wrong while exporting. Please try again.
de: Beim Exportieren ist etwas schiefgelaufen. Bitte versuch es erneut.
es: Algo salió mal al exportar. Inténtalo de nuevo.
fr: Un problème est survenu lors de l'export. Réessaie.
tr: Dışa aktarırken bir sorun oldu. Lütfen tekrar dene.

# exportDocumentTitle
source: {name}'s ASTRA journal
de: ASTRA-Tagebuch von {name}
es: Diario ASTRA de {name}
fr: Journal ASTRA de {name}
tr: {name} — ASTRA günlüğü

# exportDocumentTitleNoName
source: My ASTRA journal
de: Mein ASTRA-Tagebuch
es: Mi diario ASTRA
fr: Mon journal ASTRA
tr: ASTRA günlüğüm

# exportGeneratedOn
source: Generated on {date}
de: Erstellt am {date}
es: Generado el {date}
fr: Généré le {date}
tr: {date} tarihinde oluşturuldu

# exportSectionJournal
source: Journal
de: Tagebuch
es: Diario
tr: Günlük

# exportSectionDreams
source: Dreams
de: Träume
es: Sueños
fr: Rêves
tr: Rüyalar

# exportSectionLetters
source: Letters to the future
de: Briefe an die Zukunft
es: Cartas al futuro
fr: Lettres vers le futur
tr: Geleceğe mektuplar

# exportSectionMood
source: Mood overview
de: Stimmungsüberblick
es: Resumen de ánimo
fr: Aperçu de l'humeur
tr: Ruh hali özeti

# exportSectionEmpty
source: No entries in this range.
de: Keine Einträge in diesem Zeitraum.
es: No hay entradas en este rango.
fr: Aucune entrée dans cette plage.
tr: Bu aralıkta kayıt yok.

# exportUntitled
source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
tr: Başlıksız

# exportMoodDays
source: days
de: Tage
es: días
fr: jours
tr: gün

# exportLetterOpens
source: Opens
de: Öffnet
es: Se abre
fr: S'ouvre
tr: Açılış

# exportProfileTile
source: Export as PDF
de: Als PDF exportieren
es: Exportar como PDF
fr: Exporter en PDF
tr: PDF olarak dışa aktar

# goalsMyGoalsTitle
source: My Goals
fr: Mes objectifs
tr: Hedeflerim

# goalsSuggestedTitle
source: Suggested Goals
fr: Objectifs suggérés
tr: Önerilen Hedefler

# goalsEmptyTitle
source: You don't have an active goal yet
fr: Tu n'as pas encore d'objectif actif
tr: Henüz aktif hedefin yok

# goalsEmptyBody
source: Choose a suggested goal or create one of your own.
fr: Choisis un objectif suggéré ou crée le tien.
tr: Önerilen hedeflerden seçim yapabilir veya kendi hedefini oluşturabilirsin.

# goalsActiveBadge
source: Active
fr: Actif
tr: Aktif

# goalsAddTemplate
source: Add
fr: Ajouter
tr: Ekle

# goalsTemplateAddedMessage
source: {title} was added to your goals.
fr: {title} a été ajouté à tes objectifs.
tr: {title} hedeflerine eklendi.

# goalsCreateCustomButton
source: Create your own goal
fr: Créer ton propre objectif
tr: Kendi hedefini oluştur

# goalsTemplateWater
source: Drink water
fr: Boire de l'eau
tr: Su iç

# goalsTemplateJournal
source: Write a journal entry
fr: Écrire une entrée de journal
tr: Günlük girişi yaz

# goalsTemplateMeditation
source: Meditate
fr: Méditer
tr: Meditasyon yap

# goalsTemplateBreathing
source: Take a breathing break
fr: Faire une pause respiratoire
tr: Nefes molası ver

# goalsTemplateReading
source: Read books
fr: Lire des livres
tr: Kitap oku

# goalsTemplateWalking
source: Take a walk
fr: Faire une promenade
tr: Yürüyüş yap

# goalsTemplateStretching
source: Stretch
fr: S'étirer
tr: Esneme yap

# goalsTemplateSleepEarly
source: Sleep early
fr: Se coucher tôt
tr: Erken uyu

# goalsTemplateScreenFree
source: Take a screen-free break
fr: Faire une pause sans écran
tr: Ekransız mola ver

# goalsCustomUnitEntry
source: entry
fr: entrée
tr: girdi

# goalsCustomUnitNight
source: night
fr: nuit
tr: gece

# goalsEditAction
source: Edit
fr: Modifier
tr: Düzenle

# goalsArchiveAction
source: Archive
fr: Archiver
tr: Arşivle

# goalsEditSheetTitle
source: Edit goal
fr: Modifier l'objectif
tr: Hedefi düzenle

# goalsEditSaveButton
source: Save changes
fr: Enregistrer les modifications
tr: Değişiklikleri kaydet

# goalsEditResetTitle
source: Reset current progress?
fr: Réinitialiser la progression actuelle ?
tr: Mevcut ilerleme sıfırlansın mı?

# goalsEditResetBody
source: Changing the unit or frequency resets this period's progress. Do you want to continue?
fr: Changer l'unité ou la fréquence réinitialise la progression de cette période. Veux-tu continuer ?
tr: Birim veya sıklık değiştiğinde bu dönemin ilerlemesi sıfırlanır. Devam etmek istiyor musun?

# goalsEditClampTitle
source: Reduce the target?
fr: Réduire l'objectif ?
tr: Hedef azaltılsın mı?

# goalsEditClampBody
source: Your current progress is above the new target and will be reduced to match it. Do you want to continue?
fr: Ta progression actuelle dépasse le nouvel objectif et sera réduite pour s'y adapter. Veux-tu continuer ?
tr: Mevcut ilerlemen yeni hedefin üzerinde ve yeni hedefe indirilecek. Devam etmek istiyor musun?

# goalsArchiveConfirmTitle
source: Archive this goal?
fr: Archiver cet objectif ?
tr: Bu hedef arşivlensin mi?

# goalsArchiveConfirmBody
source: It will leave your active goals. A suggested goal can be added again later.
fr: Il quittera tes objectifs actifs. Un objectif suggéré pourra être ajouté à nouveau plus tard.
tr: Aktif hedeflerinden çıkar. Önerilen bir hedefi daha sonra yeniden ekleyebilirsin.

# goalsCancelButton
source: Cancel
fr: Annuler
tr: Vazgeç

# goalsConfirmButton
source: Continue
fr: Continuer
tr: Devam et

# goalsUpdatedMessage
source: Goal updated.
fr: Objectif mis à jour.
tr: Hedef güncellendi.

# goalsArchivedMessage
source: Goal archived.
fr: Objectif archivé.
tr: Hedef arşivlendi.

# goalsPeriodSummary
source: {done} of {total} completed in this period
fr: {done} objectifs sur {total} terminés pour cette période
tr: Bu dönemde {total} hedeften {done} tanesi tamamlandı

# communityTabToday
source: Today
fr: Aujourd'hui
tr: Bugün

# communityTabFeed
source: Feed
fr: Fil
tr: Akış

# communityComposerHint
source: Share a thought, anonymously…
fr: Partage une pensée, anonymement…
tr: Bir düşünceni anonim paylaş…

# communityComposerButton
source: Share
fr: Partager
tr: Paylaş

# communityPostEmpty
source: No posts yet — share the first gentle thought.
fr: Pas encore de publications — partage la première pensée bienveillante.
tr: Henüz paylaşım yok — ilk nazik düşünceyi sen bırak.

# communityRepliesTitle
source: Replies
fr: Réponses
tr: Yanıtlar

# communityReplyHint
source: Write a kind reply…
fr: Écris une réponse bienveillante…
tr: Nazik bir yanıt yaz…

# communityReplyCountLabel
source: {count} replies
fr: {count} réponses
tr: {count} yanıt

# communityRepliesEmpty
source: No replies yet — be the first kind voice.
fr: Pas encore de réponses — sois la première voix bienveillante.
tr: Henüz yanıt yok — ilk nazik ses sen ol.

# communityModerationContact
source: Let's keep this space anonymous — no phone numbers, links or contact info.
fr: Gardons cet espace anonyme — pas de numéros, de liens ni de coordonnées.
tr: Burayı anonim tutalım — telefon, link veya iletişim bilgisi paylaşma.

# communityModerationHarmful
source: Let's keep this space kind — please rephrase.
fr: Gardons cet espace bienveillant — reformule, s'il te plaît.
tr: Burayı nazik tutalım — lütfen ifadeni yumuşat.

# communityModerationEmpty
source: Write something first.
fr: Écris d'abord quelque chose.
tr: Önce bir şeyler yaz.

# homeStreakBannerTitle
source: Daily streak
fr: Série quotidienne
tr: Günlük seri

# greetingWelcomeBack
source: Hi, welcome back. I missed seeing you here.
fr: Bonjour, bon retour. Tu m'avais manqué ici.
tr: Merhaba, hoş geldin. Seni burada görmeyi özlemiştim.

# greetingFirstWelcome
source: Welcome to ASTRA! I'm LUMA. I'll be here to guide you on your journey.
fr: Bienvenue dans ASTRA ! Je suis LUMA et je t’accompagnerai dans ce voyage.
tr: ASTRA'ya hoş geldin! Ben LUMA. Buradaki yolculuğunda sana eşlik edeceğim.

# homeFeatureDilemmaTitle
source: Dilemma
fr: Dilemme
tr: İkilem

# homeFeatureDilemmaDesc
source: Swipe to pick a side
fr: Balaye pour choisir
tr: Kaydır, tarafını seç

# dilemmaTitle
source: Dilemmas
fr: Dilemmes
tr: İkilemler

# dilemmaSubtitle
source: Swipe the card to pick a side
fr: Balaye la carte pour choisir
tr: Kartı kaydırıp tarafını seç

# dilemmaResultAgree
source: {pct}% chose the same
fr: {pct}% ont choisi pareil
tr: %{pct} aynısını seçti

# dilemmaNext
source: Next
fr: Suivant
tr: Sonraki

# dilemmaDoneTitle
source: That's all for now
fr: C'est tout pour l'instant
tr: Şimdilik bu kadar

# dilemmaDoneSubtitle
source: You explored every dilemma.
fr: Tu as exploré tous les dilemmes.
tr: Tüm ikilemleri gezdin.

# dilemmaRestart
source: Start over
fr: Recommencer
tr: Baştan başla

# dilemma1A
source: Fix a past mistake
tr: Geçmişteki bir hatayı düzelt

# dilemma1B
source: Guarantee a future success
tr: Gelecekteki bir başarıyı garantile

# dilemma2A
source: Unlimited money
tr: Sınırsız para

# dilemma2B
source: Unlimited time
tr: Sınırsız zaman

# dilemma3A
source: Be loved by everyone
tr: Herkes seni sevsin

# dilemma3B
source: Stay true to yourself
tr: Kendine sadık kal

# dilemma4A
source: Know the past
tr: Geçmişi bil

# dilemma4B
source: See the future
tr: Geleceği gör

# dilemma5A
source: Alone but free
tr: Yalnız ama özgür

# dilemma5B
source: Together but tied
tr: Bağlı ama beraber

# dilemma6A
source: Big city
tr: Büyük şehir

# dilemma6B
source: Quiet town
tr: Sakin kasaba

# dilemma7A
source: Follow your passion
tr: Tutkunu takip et

# dilemma7B
source: Choose security
tr: Güvenceyi seç

# dilemma8A
source: Never be wrong
tr: Asla yanılma

# dilemma8B
source: Forgive anything
tr: Her şeyi affet

# dilemma9A
source: Be famous
tr: Ünlü ol

# dilemma9B
source: Be at peace
tr: Huzurlu ol

# dilemma10A
source: Live by the heart
tr: Kalbinle yaşa

# dilemma10B
source: Live by the mind
tr: Aklınla yaşa

# dilemmaSummaryTitle
source: Today's dilemmas — done
fr: Dilemmes du jour — terminé
tr: Bugünün ikilemleri tamam

# dilemmaSummaryLine
source: You matched the crowd on {majority} of {total}.
fr: Tu étais avec la majorité sur {majority} sur {total}.
tr: {total} ikilemden {majority} tanesinde çoğunlukla aynı düşündün.

# dilemmaShareButton
source: Share in the community
fr: Partager dans la communauté
tr: Toplulukta paylaş

# dilemmaShareText
source: Out of {total} dilemmas, I matched the crowd on {majority} ✨
fr: Sur {total} dilemmes, j'étais avec la majorité sur {majority} ✨
tr: {total} ikilemden {majority} tanesinde çoğunlukla aynı düşündüm ✨

# dilemmaShared
source: Shared in the community
fr: Partagé dans la communauté
tr: Toplulukta paylaşıldı

# dilemma11A
source: Read minds
tr: Zihin oku

# dilemma11B
source: Be invisible
tr: Görünmez ol

# dilemma12A
source: Relive a memory
tr: Bir anıyı yeniden yaşa

# dilemma12B
source: Erase a memory
tr: Bir anıyı sil

# dilemma13A
source: Always tell the truth
tr: Hep doğruyu söyle

# dilemma13B
source: Always keep a secret
tr: Hep sır tut

# dilemma14A
source: One close friend
tr: Bir yakın dost

# dilemma14B
source: A big crowd
tr: Kalabalık bir çevre

# dilemma15A
source: Adventure
tr: Macera

# dilemma15B
source: Comfort
tr: Konfor

# dilemma16A
source: Money
tr: Para

# dilemma16B
source: Meaning
tr: Anlam

# dilemma17A
source: Change the world
tr: Dünyayı değiştir

# dilemma17B
source: Change yourself
tr: Kendini değiştir

# dilemma18A
source: Beach
tr: Sahil

# dilemma18B
source: Mountains
tr: Dağlar

# dilemma19A
source: Plan everything
tr: Her şeyi planla

# dilemma19B
source: Go with the flow
tr: Akışına bırak

# dilemma20A
source: Talent
tr: Yetenek

# dilemma20B
source: Hard work
tr: Çok çalışma

# dilemma21A
source: Freedom
tr: Özgürlük

# dilemma21B
source: Safety
tr: Güvenlik

# dilemma22A
source: Be understood
tr: Anlaşılmak

# dilemma22B
source: Be respected
tr: Saygı görmek

# dilemma23A
source: The past
tr: Geçmiş

# dilemma23B
source: The future
tr: Gelecek

# dilemma24A
source: Give advice
tr: Tavsiye ver

# dilemma24B
source: Just listen
tr: Sadece dinle

# dilemma25A
source: Early bird
tr: Erkenci

# dilemma25B
source: Night owl
tr: Gece kuşu

# dilemma26A
source: Few deep friends
tr: Az ama derin dost

# dilemma26B
source: Many friends
tr: Çok arkadaş

# dilemma27A
source: Win alone
tr: Yalnız kazan

# dilemma27B
source: Lose together
tr: Birlikte kaybet

# dilemma28A
source: Spontaneous
tr: Anlık

# dilemma28B
source: Prepared
tr: Hazırlıklı

# dilemma29A
source: Be feared
tr: Korkulmak

# dilemma29B
source: Be loved
tr: Sevilmek

# dilemma30A
source: A calm life
tr: Sakin bir hayat

# dilemma30B
source: An exciting life
tr: Heyecanlı bir hayat

# journalToneFeedbackTitle
source: A note from Luma 💛
fr: Retour sur le ton du journal
tr: Günlük Tonu Geri Bildirimi

# journalToneNotNow
source: Not Now
fr: Pas maintenant
tr: Şimdi Değil

# journalToneWellnessPrompt
source: Want a little moment that's kind to you?
fr: Comment te sens-tu à propos de cette entrée ?
tr: Bu girdi hakkında nasıl hissediyorsunuz?

# journalToneCalmAction
source: Take a Calm Moment
fr: Prends un moment de calme
tr: Sakinleşme Egzersizi Yap

# shellTabAi
source: AI
de: KI
es: IA
fr: IA

# profileDarkMode
source: Dark Mode
fr: Mode sombre

# crisisResourceUsLabel
source: 988 - Suicide & Crisis Lifeline
de: 988 - Suizid- & Krisen-Hotline
es: 988 - Línea de prevención del suicidio y crisis
fr: 988 - Ligne d'écoute suicide & crise

# greetingPreAuth
source: Hi, I'm LUMA ✨ This will be a small space of your own. Let's begin when you're ready.
fr: Bonjour, je suis LUMA ✨ Tu auras ici un petit espace rien qu'à toi. Commençons quand tu seras prêt.

# greetingPostSignup
source: I'm glad you're here, {nickname} ✨ This space is yours now. I can't wait to get to know you better.
fr: Je suis heureuse de te voir, {nickname} ✨ Cet espace est maintenant le tien. J'ai hâte de mieux te connaître.

# greetingPostSignupNoName
source: I'm glad you're here ✨ This space is yours now. I can't wait to get to know you better.
fr: Je suis heureuse de te voir ✨ Cet espace est maintenant le tien. J'ai hâte de mieux te connaître.

# greetingReturning
source: I missed you, {nickname} ✨ Where have you been? I've been wondering how you are today.
fr: Tu m'as beaucoup manqué, {nickname} ✨ Où étais-tu donc ? Je me demandais comment tu allais aujourd'hui.

# greetingReturningNoName
source: I missed you ✨ Where have you been? I've been wondering how you are today.
fr: Tu m'as beaucoup manqué ✨ Où étais-tu donc ? Je me demandais comment tu allais aujourd'hui.

# greetingTapToContinue
source: Tap to continue
fr: Touchez pour continuer

# focusTitle
source: Focus
fr: Concentration

# focusHowLong
source: How long would you like to focus?
fr: Combien de temps veux-tu te concentrer ?

# focusBreakLabel
source: Break
fr: Pause

# focusDailyGoalLabel
source: Daily goal
fr: Objectif quotidien

# focusTaskHint
source: What are you focusing on? (optional)
fr: Sur quoi te concentres-tu ? (facultatif)

# focusStartButton
source: Begin the journey
fr: Commencer le parcours

# focusPhaseFocus
source: Focus
fr: Concentration

# focusRoundLabel
source: Round {round}
fr: Tour {round}

# focusTimeLeft
source: LEFT
fr: RESTANT

# focusRestMessage
source: Rest your eyes and stretch a little.
fr: Repose tes yeux et étire-toi un peu.

# focusWorkMessage
source: Focus on one thing. Good enough is enough.
fr: Concentre-toi sur une chose. Assez bien, c'est suffisant.

# focusFinishButton
source: Finish
fr: Terminer

# focusResumeButton
source: Resume
fr: Reprendre

# focusSkipButton
source: Skip
fr: Passer

# focusStreakDays
source: {days} days
fr: {days} jours

# focusDailyGoalReached
source: You reached your daily goal 🎉
fr: Tu as atteint ton objectif quotidien 🎉

# focusNotificationTitle
source: Focus complete
fr: Concentration terminée

# focusNotificationBody
source: Your focus session is complete. Time for a gentle break.
fr: Ta session de concentration est terminée. Place à une pause en douceur.

# onboardingWelcomeEyebrow
source: ASTRA
de: LUMORA
es: LUMORA
