Repository: turkandursun/lumora
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, tr

# lumaChatInputHint
source: Say something to Luma...
de: Sag Luma etwas...
es: Dile algo a Luma...
fr: Dis quelque chose à Luma...
tr: Luma'ya bir şeyler söyle...

# lumaChatThinking
source: Luma is thinking...
de: Luma denkt nach...
es: Luma está pensando...
fr: Luma réfléchit...
tr: Luma düşünüyor...

# lumaChatError
source: Luma went quiet for a moment — want to try again?
de: Luma ist kurz verstummt — noch einmal versuchen?
es: Luma se quedó en silencio un momento, ¿quieres intentarlo de nuevo?
fr: Luma s'est tue un instant — on réessaie ?
tr: Luma bir anlığına sessizleşti — tekrar dener misin?

# lumaChatEmptyState
source: Say hello — Luma is listening.
de: Sag Hallo — Luma hört zu.
es: Saluda: Luma te escucha.
fr: Dis bonjour — Luma t'écoute.
tr: Merhaba de — Luma dinliyor.

# lumaChatSessionLoading
source: Getting things ready...
de: Alles wird vorbereitet...
es: Preparando todo...
fr: Préparation en cours...
tr: Hazırlanıyor...

# breathingTitle
source: Breathing Exercise
de: Atemübung
es: Ejercicio de respiración
fr: Exercice de respiration
tr: Nefes Egzersizi

# breathingModePrompt
source: What do you need right now?
de: Was brauchst du gerade?
es: ¿Qué necesitas ahora mismo?
fr: De quoi as-tu besoin maintenant ?
tr: Şu an neye ihtiyacın var?

# breathingModeCalmAnger
source: Calm anger
de: Wut beruhigen
es: Calmar la ira
fr: Apaiser la colère
tr: Sakinleşmek

# breathingModeEaseAnxiety
source: Ease anxiety
de: Angst lindern
es: Aliviar la ansiedad
fr: Soulager l'anxiété
tr: Kaygıyı Azalt

# breathingModeRelaxUnwind
source: Relax & unwind
de: Entspannen & abschalten
es: Relajarse y desconectar
fr: Se détendre & décompresser
tr: Rahatlamak

# breathingModeBoostEnergy
source: Boost energy
de: Energie tanken
es: Recargar energía
fr: Regagner de l'énergie
tr: Enerji Kazanmak

# breathingDurationPrompt
source: Choose a duration
de: Wähle eine Dauer
es: Elige una duración
fr: Choisis une durée
tr: Bir süre seç

# breathingDurationOption
source: {minutes} min
tr: {minutes} dk

# breathingStartButton
source: Start
es: Empezar
fr: Démarrer
tr: Başla

# breathingStopButton
source: Stop
de: Stopp
es: Detener
fr: Arrêter
tr: Durdur

# breathingPhaseIn
source: Breathe In
de: Einatmen
es: Inhala
fr: Inspire
tr: Nefes Al

# breathingPhaseHold
source: Hold
de: Halten
es: Mantén
fr: Retiens
tr: Tut

# breathingPhaseOut
source: Breathe Out
de: Ausatmen
es: Exhala
fr: Expire
tr: Nefes Ver

# breathingCompletionMessage
source: Well done, you took time for yourself
de: Gut gemacht, du hast dir Zeit für dich genommen
es: Bien hecho, te dedicaste tiempo a ti
fr: Bravo, tu as pris du temps pour toi
tr: Harika, kendine zaman ayırdın

# breathingCompletionContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
tr: Devam et

# profileTitle
source: Profile
de: Profil
es: Perfil
fr: Profil
tr: Profil

# profileMenuReminders
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
tr: Hatırlatıcılar

# profileMenuLogout
source: Log Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
tr: Çıkış Yap

# profileMenuDeleteAccount
source: Delete My Account
fr: Supprimer mon compte
tr: Hesabımı Sil

# accountDeletionFirstTitle
source: Do you want to delete your account?
fr: Souhaites-tu supprimer ton compte ?
tr: Hesabını silmek istiyor musun?

# accountDeletionFirstBody
source: Your account and personal data in ASTRA will be permanently deleted.
fr: Ton compte et tes données personnelles dans ASTRA seront définitivement supprimés.
tr: Hesabınla birlikte ASTRA'daki kişisel verilerin kalıcı olarak silinecek.

# accountDeletionContinue
source: Continue
fr: Continuer
tr: Devam Et

# accountDeletionFinalTitle
source: This action cannot be undone
fr: Cette action est irréversible
tr: Bu işlem geri alınamaz

# accountDeletionFinalBody
source: Your journals, mood records, goals, images, and other account data will be permanently deleted. Are you sure?
fr: Tes journaux, suivis d'humeur, objectifs, images et autres données du compte seront définitivement supprimés. Es-tu sûr ?
tr: Günlüklerin, ruh hali kayıtların, hedeflerin, görsellerin ve hesabına bağlı diğer veriler kalıcı olarak silinecek. Emin misin?

# accountDeletionConfirm
source: Permanently Delete My Account
fr: Supprimer définitivement mon compte
tr: Hesabımı Kalıcı Olarak Sil

# accountDeletionCancel
source: Cancel
fr: Annuler
tr: Vazgeç

# accountDeletionInProgress
source: Deleting account...
fr: Suppression du compte...
tr: Hesap siliniyor...

# accountDeletionFailed
source: Your account could not be deleted. Your data is still safe; please try again.
fr: Ton compte n'a pas pu être supprimé. Tes données restent protégées ; réessaie.
tr: Hesabın silinemedi. Verilerin korunuyor; lütfen tekrar dene.

# profileMenuAppLock
source: Privacy & Security
de: Datenschutz & Sicherheit
es: Privacidad y seguridad
fr: Confidentialité & sécurité
tr: Gizlilik ve Güvenlik

# appLockTitle
source: Privacy & Security
de: Datenschutz & Sicherheit
es: Privacidad y seguridad
fr: Confidentialité & sécurité
tr: Gizlilik ve Güvenlik

# appLockPinSectionHeading
source: PIN Code
es: Código PIN
fr: Code PIN
tr: PIN Kodu

# appLockSetPinLabel
source: Set PIN Code
de: PIN-Code festlegen
es: Establecer código PIN
fr: Définir un code PIN
tr: PIN Kodu Belirle

# appLockChangePinLabel
source: Change PIN
de: PIN ändern
es: Cambiar PIN
fr: Changer le PIN
tr: PIN'i Değiştir

# appLockPinUpdatedMessage
source: PIN updated
de: PIN aktualisiert
es: PIN actualizado
fr: PIN mis à jour
tr: PIN güncellendi

# appLockCreatePinTitle
source: Create a PIN
de: PIN erstellen
es: Crea un PIN
fr: Crée un PIN
tr: Bir PIN oluştur

# appLockConfirmPinTitle
source: Confirm your PIN
de: Bestätige deine PIN
es: Confirma tu PIN
fr: Confirme ton PIN
tr: PIN'ini onayla

# appLockPinLengthHint
source: Enter a 4-6 digit PIN
de: Gib eine 4-6-stellige PIN ein
es: Introduce un PIN de 4-6 dígitos
fr: Saisis un PIN de 4 à 6 chiffres
tr: 4-6 haneli bir PIN gir

# appLockPinMismatchMessage
source: PINs didn't match — try again
de: PINs stimmten nicht überein — versuch es erneut
es: Los PIN no coincidieron: inténtalo de nuevo
fr: Les PIN ne correspondent pas — réessaie
tr: PIN'ler eşleşmedi — tekrar dene

# appLockVerifyCurrentPinTitle
source: Enter your current PIN
de: Gib deine aktuelle PIN ein
es: Introduce tu PIN actual
fr: Saisis ton PIN actuel
tr: Mevcut PIN'ini gir

# appLockSectionsHeading
source: Protected Sections
de: Geschützte Bereiche
es: Secciones protegidas
fr: Sections protégées
tr: Korumalı Bölümler

# appLockSectionsHint
source: Set a PIN code first to lock sections.
de: Lege zuerst einen PIN-Code fest, um Bereiche zu sperren.
es: Primero establece un código PIN para bloquear secciones.
fr: Définis d'abord un code PIN pour verrouiller des sections.
tr: Bölümleri kilitlemek için önce bir PIN kodu belirle.

# appLockSectionJournalWriting
source: Journal Writing
de: Tagebuch schreiben
es: Escribir en el diario
fr: Écrire dans le journal
tr: Günlük Yazma

# appLockSectionAiChat
source: AI Chat
de: KI-Chat
es: Chat con IA
fr: Chat IA
tr: AI Sohbet

# appLockSectionDreamJournal
source: Dream Journal
de: Traumtagebuch
es: Diario de sueños
fr: Journal des rêves
tr: Rüya Günlüğü

# appLockSectionUnlockTitle
source: Enter your PIN to open {sectionName}
de: Gib deine PIN ein, um {sectionName} zu öffnen
es: Introduce tu PIN para abrir {sectionName}
fr: Saisis ton PIN pour ouvrir {sectionName}
tr: {sectionName} bölümünü açmak için PIN'ini gir

# appLockAttemptsRemainingMessage
source: Incorrect PIN. {count} attempts left.
de: Falsche PIN. Noch {count} Versuche.
es: PIN incorrecto. Quedan {count} intentos.
fr: PIN incorrect. {count} tentatives restantes.
tr: Yanlış PIN. {count} deneme hakkın kaldı.

# appLockLockoutMessage
source: Too many attempts. Try again in {seconds}s.
de: Zu viele Versuche. Versuch es in {seconds}s erneut.
es: Demasiados intentos. Vuelve a intentarlo en {seconds}s.
fr: Trop de tentatives. Réessaie dans {seconds}s.
tr: Çok fazla deneme. {seconds} saniye sonra tekrar dene.

# remindersTitle
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
tr: Hatırlatıcılar

# remindersTabUpcoming
source: Upcoming
de: Anstehend
es: Próximos
fr: À venir
tr: Yaklaşan

# remindersTabAll
source: All
de: Alle
es: Todos
fr: Tous
tr: Tümü

# remindersEmptyUpcoming
source: No upcoming reminders — turn one on below, or add your own.
de: Keine anstehenden Erinnerungen — aktiviere unten eine oder füge deine eigene hinzu.
es: No hay recordatorios próximos: activa uno abajo o añade el tuyo.
fr: Aucun rappel à venir — active-en un ci-dessous ou ajoute le tien.
tr: Yaklaşan hatırlatıcı yok — aşağıdakilerden birini aç ya da kendi hatırlatıcını ekle.

# remindersEmptyAll
source: No reminders yet.
de: Noch keine Erinnerungen.
es: Aún no hay recordatorios.
fr: Pas encore de rappels.
tr: Henüz hatırlatıcı yok.

# remindersLoadError
source: Couldn't load your reminders right now.
de: Deine Erinnerungen konnten gerade nicht geladen werden.
es: No se pudieron cargar tus recordatorios ahora mismo.
fr: Impossible de charger tes rappels pour le moment.
tr: Hatırlatıcıların şu an yüklenemedi.

# remindersFrequencyDaily
source: Daily
de: Täglich
es: Diario
fr: Quotidien
tr: Her gün

# remindersFrequencyWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
tr: Haftalık

# remindersFrequencyOnce
source: Once
de: Einmalig
es: Una vez
fr: Une fois
tr: Bir kez

# remindersNewButton
source: + New Reminder
de: + Neue Erinnerung
es: + Nuevo recordatorio
fr: + Nouveau rappel
tr: + Yeni Hatırlatıcı

# remindersNewSheetTitle
source: New Reminder
de: Neue Erinnerung
es: Nuevo recordatorio
fr: Nouveau rappel
tr: Yeni Hatırlatıcı

# remindersNewTitleHint
source: Reminder title
de: Titel der Erinnerung
es: Título del recordatorio
fr: Titre du rappel
tr: Hatırlatıcı başlığı

# remindersNewTitleValidationEmpty
source: Give your reminder a title
de: Gib deiner Erinnerung einen Titel
es: Ponle un título a tu recordatorio
fr: Donne un titre à ton rappel
tr: Hatırlatıcına bir başlık ver

# remindersNewWeekdayPrompt
source: Which day?
de: An welchem Tag?
es: ¿Qué día?
fr: Quel jour ?
tr: Hangi gün?

# remindersNewTimePrompt
source: Time
de: Uhrzeit
es: Hora
fr: Heure
tr: Saat

# remindersNewSubmitButton
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
tr: Ekle

# reminderCustomBody
source: Time for your reminder
de: Zeit für deine Erinnerung
es: Es hora de tu recordatorio
fr: C'est l'heure de ton rappel
tr: Hatırlatıcı zamanı geldi

# reminderMorningJournalTitle
source: Morning Journal
de: Morgentagebuch
es: Diario matutino
fr: Journal du matin
tr: Sabah Günlüğü

# reminderMorningJournalBody
source: How are you today? Take a few minutes for yourself
de: Wie geht es dir heute? Nimm dir ein paar Minuten für dich
es: ¿Cómo estás hoy? Dedícate unos minutos
fr: Comment vas-tu aujourd'hui ? Prends quelques minutes pour toi
tr: Bugün nasılsın? Birkaç dakikanı ayır

# reminderBreathingBreakTitle
source: Breathing Break
de: Atempause
es: Pausa para respirar
fr: Pause respiration
tr: Nefes Molası

# reminderBreathingBreakBody
source: Take a moment to breathe — your body will thank you
de: Nimm dir einen Moment zum Atmen — dein Körper wird es dir danken
es: Tómate un momento para respirar: tu cuerpo te lo agradecerá
fr: Prends un moment pour respirer — ton corps te remerciera
tr: Bir an dur ve nefes al — bedenin sana teşekkür edecek

# reminderWeeklyReflectionTitle
source: Weekly Reflection
de: Wöchentliche Reflexion
es: Reflexión semanal
fr: Réflexion hebdomadaire
tr: Haftalık Değerlendirme

# reminderWeeklyReflectionBody
source: Take a quiet moment to look back on your week
de: Nimm dir einen ruhigen Moment, um auf deine Woche zurückzublicken
es: Tómate un momento tranquilo para repasar tu semana
fr: Prends un moment tranquille pour repenser à ta semaine
tr: Haftana sakin bir anda geri bakmaya ne dersin?

# profileMenuGoals
source: Goal Tracking
de: Zielverfolgung
es: Seguimiento de metas
fr: Suivi des objectifs
tr: Hedef Takibi

# goalsTitle
source: Goal Tracking
de: Zielverfolgung
es: Seguimiento de metas
fr: Suivi des objectifs
tr: Hedef Takibi

# goalsLoadError
source: Couldn't load your goals right now.
de: Deine Ziele konnten gerade nicht geladen werden.
es: No se pudieron cargar tus metas ahora mismo.
fr: Impossible de charger tes objectifs pour le moment.
tr: Hedeflerin şu an yüklenemedi.

# goalsStreakBanner
source: {count}-Day Streak · Day {count}
de: {count}-Tage-Serie · Tag {count}
es: Racha de {count} días · Día {count}
fr: Série de {count} jours · Jour {count}
tr: {count} Günlük Seri · {count}. Gün

# goalsStreakStartPrompt
source: Take your first step today and start your streak
de: Mach heute deinen ersten Schritt und starte deine Serie
es: Da tu primer paso hoy y empieza tu racha
fr: Fais ton premier pas aujourd'hui et lance ta série
tr: Bugün ilk adımını at ve serine başla

# goalsDefaultWaterTitle
source: Drink more water
de: Mehr Wasser trinken
es: Beber más agua
fr: Boire plus d'eau
tr: Daha çok su iç

# goalsDefaultJournalTitle
source: Journal writing
de: Tagebuch schreiben
es: Escribir en el diario
fr: Écrire dans le journal
tr: Günlük yazma

# goalsDefaultMeditationTitle
source: Meditation
es: Meditación
fr: Méditation
tr: Meditasyon

# goalsDefaultReadingTitle
source: Reading
de: Lesen
es: Lectura
fr: Lecture
tr: Kitap okuma

# goalsUnitGlasses
source: glasses
de: Gläser
es: vasos
fr: verres
tr: bardak

# goalsUnitMinutes
source: minutes
de: Minuten
es: minutos
tr: dakika

# goalsUnitPages
source: pages
de: Seiten
es: páginas
tr: sayfa

# goalsUnitBooks
source: books
de: Bücher
es: libros
fr: livres
tr: kitap

# goalsUnitCustomLabel
source: Custom
de: Eigene
es: Personalizado
fr: Personnalisé
tr: Özel

# goalsCompletedLabel
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
tr: Tamamlandı

# goalsCelebrationMessage
source: You completed your "{goalTitle}" goal! Amazing.
de: Du hast dein Ziel "{goalTitle}" erreicht! Fantastisch.
es: ¡Completaste tu meta "{goalTitle}"! Increíble.
fr: Tu as atteint ton objectif "{goalTitle}" ! Formidable.
tr: "{goalTitle}" hedefini tamamladın! Harikasın.

# goalsNewButton
source: + New Goal
de: + Neues Ziel
es: + Nueva meta
fr: + Nouvel objectif
tr: + Yeni Hedef

# goalsNewSheetTitle
source: New Goal
de: Neues Ziel
es: Nueva meta
fr: Nouvel objectif
tr: Yeni Hedef

# goalsNewTitleHint
source: Goal title
de: Titel des Ziels
es: Título de la meta
fr: Titre de l'objectif
tr: Hedef başlığı

# goalsNewTitleValidationEmpty
source: Give your goal a title
de: Gib deinem Ziel einen Titel
es: Ponle un título a tu meta
fr: Donne un titre à ton objectif
tr: Hedefine bir başlık ver

# goalsNewTargetHint
source: Target number
de: Zielzahl
es: Número objetivo
fr: Nombre cible
tr: Hedef sayı

# goalsNewTargetValidationEmpty
source: Enter a target number
de: Gib eine Zielzahl ein
es: Introduce un número objetivo
fr: Saisis un nombre cible
tr: Bir hedef sayı gir

# goalsNewTargetValidationInvalid
source: Enter a valid number
de: Gib eine gültige Zahl ein
es: Introduce un número válido
fr: Saisis un nombre valide
tr: Geçerli bir sayı gir

# goalsNewUnitPrompt
source: Unit
de: Einheit
es: Unidad
fr: Unité
tr: Birim

# goalsNewCustomUnitHint
source: Unit name (e.g. pages)
de: Name der Einheit (z. B. Seiten)
es: Nombre de la unidad (p. ej. páginas)
fr: Nom de l'unité (p. ex. pages)
tr: Birim adı (ör. sayfa)

# goalsNewCustomUnitValidationEmpty
source: Enter a unit name
de: Gib einen Einheitennamen ein
es: Introduce un nombre de unidad
fr: Saisis un nom d'unité
tr: Birim adı gir

# goalsNewFrequencyPrompt
source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
tr: Sıklık

# goalsFrequencyDaily
source: Daily
de: Täglich
es: Diario
fr: Quotidien
tr: Günlük

# goalsFrequencyWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
tr: Haftalık

# goalsFrequencyMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
tr: Aylık

# goalsNewSubmitButton
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
tr: Ekle

# dreamJournalTitle
source: Dream Journal
de: Traumtagebuch
es: Diario de sueños
fr: Journal des rêves
tr: Rüya Günlüğü

# dreamJournalSubtitle
source: Write your dreams, discover their symbols
de: Schreibe deine Träume auf, entdecke ihre Symbole
es: Escribe tus sueños, descubre sus símbolos
fr: Écris tes rêves, découvre leurs symboles
tr: Rüyalarını yaz, sembolleri keşfet

# dreamJournalWriteButton
source: Write a Dream
de: Traum aufschreiben
es: Escribir un sueño
fr: Écrire un rêve
tr: Rüya Yaz

# dreamJournalListHeader
source: My Dreams ({count})
de: Meine Träume ({count})
es: Mis sueños ({count})
fr: Mes rêves ({count})
tr: Rüyalarım ({count})

# dreamJournalEmptyState
source: No dreams recorded yet — write your first one above.
de: Noch keine Träume festgehalten — schreib oben deinen ersten auf.
es: Aún no has registrado sueños: escribe el primero arriba.
fr: Aucun rêve enregistré pour l'instant — écris ton premier ci-dessus.
tr: Henüz rüya kaydetmedin — yukarıdan ilk rüyanı yaz.

# dreamJournalLoadError
source: Couldn't load your dreams right now.
de: Deine Träume konnten gerade nicht geladen werden.
es: No se pudieron cargar tus sueños ahora mismo.
fr: Impossible de charger tes rêves pour le moment.
tr: Rüyaların şu an yüklenemedi.

# dreamJournalRecurringSymbolInsight
source: The symbol '{symbol}' has been recurring lately
de: Das Symbol '{symbol}' taucht in letzter Zeit immer wieder auf
es: El símbolo '{symbol}' se ha repetido últimamente
fr: Le symbole '{symbol}' revient souvent ces derniers temps
tr: Son zamanlarda '{symbol}' sembolü sık tekrarlanıyor

# dreamEntryTitle
source: Write a Dream
de: Traum aufschreiben
es: Escribir un sueño
fr: Écrire un rêve
tr: Rüya Yaz

# dreamEntryPlaceholder
source: Describe your dream...
de: Beschreibe deinen Traum...
es: Describe tu sueño...
fr: Décris ton rêve...
tr: Rüyanı anlat...

# dreamEntrySaveButton
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
tr: Kaydet

# dreamEntryValidationEmpty
source: Write something before saving
de: Schreib etwas, bevor du speicherst
es: Escribe algo antes de guardar
fr: Écris quelque chose avant d'enregistrer
tr: Kaydetmeden önce bir şeyler yaz

# dreamReflectionSkipButton
source: Skip
de: Überspringen
es: Omitir
fr: Passer
tr: Atla

# dreamReflectionNextButton
source: Next
de: Weiter
es: Siguiente
fr: Suivant
tr: İleri

# dreamReflectionFinishButton
source: Finish
de: Fertig
es: Finalizar
fr: Terminer
tr: Bitir

# dreamReflectionTextFieldHint
source: Optional — write if you'd like
de: Optional — schreib, wenn du magst
es: Opcional: escribe si quieres
fr: Facultatif — écris si tu veux
tr: İsteğe bağlı — istersen yaz

# dreamReflectionFeelingQuestion
source: How did this dream make you feel?
de: Wie hat dich dieser Traum fühlen lassen?
es: ¿Cómo te hizo sentir este sueño?
fr: Quel sentiment ce rêve t'a-t-il laissé ?
tr: Bu rüya seni nasıl hissettirdi?

# dreamFeelingPeaceful
source: Peaceful
de: Friedlich
es: En paz
fr: Paisible
tr: Huzurlu

# dreamFeelingAnxious
source: Anxious
de: Ängstlich
es: Ansioso
fr: Anxieux
tr: Kaygılı

# dreamFeelingConfused
source: Confused
de: Verwirrt
es: Confundido
fr: Confus
tr: Şaşkın

# dreamFeelingHappy
source: Happy
de: Glücklich
es: Feliz
fr: Heureux
tr: Mutlu

# dreamFeelingSad
source: Sad
de: Traurig
es: Triste
fr: Triste
tr: Üzgün

# dreamFeelingNeutral
source: Neutral
fr: Neutre
tr: Nötr

# dreamReflectionFamiliarPersonQuestion
source: Was anyone familiar in the dream?
de: War jemand Vertrautes im Traum?
es: ¿Había alguien conocido en el sueño?
fr: Y avait-il quelqu'un de familier dans le rêve ?
tr: Rüyada tanıdık biri var mıydı?

# dreamFamiliarPersonYes
source: Yes
de: Ja
es: Sí
fr: Oui
tr: Evet

# dreamFamiliarPersonNo
source: No
de: Nein
fr: Non
tr: Hayır

# dreamFamiliarPersonNotSure
source: Not sure
de: Nicht sicher
es: No estoy seguro
fr: Pas sûr
tr: Emin değilim

# dreamReflectionFirstThoughtQuestion
source: What was your first thought when you woke up?
de: Was war dein erster Gedanke beim Aufwachen?
es: ¿Cuál fue tu primer pensamiento al despertar?
fr: Quelle a été ta première pensée au réveil ?
tr: Uyandığında ilk düşüncen neydi?

# dreamReflectionLifeConnectionQuestion
source: Could this dream connect to something in your waking life?
de: Könnte dieser Traum mit etwas in deinem Wachleben zusammenhängen?
es: ¿Podría este sueño conectar con algo de tu vida despierta?
fr: Ce rêve pourrait-il être lié à quelque chose de ta vie éveillée ?
tr: Bu rüya gerçek hayatınla bağlantılı olabilir mi?

# dreamCardFamiliarPersonLabel
source: Familiar person
de: Vertraute Person
es: Persona conocida
fr: Personne familière
tr: Tanıdık biri

# dreamCardFirstThoughtLabel
source: First thought
de: Erster Gedanke
es: Primer pensamiento
fr: Première pensée
tr: İlk düşünce

# dreamCardLifeConnectionLabel
source: Life connection
de: Lebensbezug
es: Conexión con la vida
fr: Lien avec la vie
tr: Hayatla bağlantı

# dreamCardShowMore
source: Show more
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
tr: Devamını gör

# dreamCardShowLess
source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
tr: Daha azını gör

# dreamSymbolWaterLabel
source: Water
de: Wasser
es: Agua
fr: Eau
tr: Su

# dreamSymbolWaterDesc
source: May reflect your emotional state
de: Kann deinen Gefühlszustand widerspiegeln
es: Puede reflejar tu estado emocional
fr: Peut refléter ton état émotionnel
tr: Duygusal durumunu yansıtabilir

# dreamSymbolFlyingLabel
source: Flying
de: Fliegen
es: Volar
fr: Voler
tr: Uçmak

# dreamSymbolFlyingDesc
source: May symbolize a desire for freedom
de: Kann ein Verlangen nach Freiheit symbolisieren
es: Puede simbolizar un deseo de libertad
fr: Peut symboliser un désir de liberté
tr: Özgürlük arzusunu simgeleyebilir

# dreamSymbolFallingLabel
source: Falling
de: Fallen
es: Caer
fr: Tomber
tr: Düşmek

# dreamSymbolFallingDesc
source: May reflect a feeling of losing control
de: Kann das Gefühl widerspiegeln, die Kontrolle zu verlieren
es: Puede reflejar la sensación de perder el control
fr: Peut refléter le sentiment de perdre le contrôle
tr: Kontrol kaybı hissini yansıtabilir

# dreamSymbolHouseLabel
source: House
de: Haus
es: Casa
fr: Maison
tr: Ev

# dreamSymbolHouseDesc
source: May represent your sense of self or security
de: Kann dein Selbstgefühl oder deine Sicherheit darstellen
es: Puede representar tu sentido del yo o de seguridad
fr: Peut représenter ton sentiment d'identité ou de sécurité
tr: Benlik veya güvenlik duygunu temsil edebilir

# dreamSymbolTeethLabel
source: Teeth
de: Zähne
es: Dientes
fr: Dents
tr: Diş

# dreamSymbolTeethDesc
source: May reflect worries about appearance or confidence
de: Kann Sorgen um Aussehen oder Selbstvertrauen widerspiegeln
es: Puede reflejar preocupaciones por la apariencia o la confianza
fr: Peut refléter des inquiétudes sur l'apparence ou la confiance
tr: Görünüş veya özgüvenle ilgili kaygıları yansıtabilir

# dreamSymbolRunningLabel
source: Running
de: Rennen
es: Correr
fr: Courir
tr: Koşmak

# dreamSymbolRunningDesc
source: May reflect a wish to escape a situation
de: Kann den Wunsch widerspiegeln, einer Situation zu entkommen
es: Puede reflejar el deseo de escapar de una situación
fr: Peut refléter le souhait d'échapper à une situation
tr: Bir durumdan kaçma isteğini yansıtabilir

# dreamSymbolLostLabel
source: Being Lost
de: Verlorensein
es: Estar perdido
fr: Être perdu
tr: Kaybolmak

# dreamSymbolLostDesc
source: May reflect uncertainty about your direction in life
de: Kann Unsicherheit über deine Richtung im Leben widerspiegeln
es: Puede reflejar incertidumbre sobre tu rumbo en la vida
fr: Peut refléter une incertitude sur ta direction dans la vie
tr: Hayattaki yönün hakkında belirsizlik hissini yansıtabilir

# dreamSymbolSnakeLabel
source: Snake
de: Schlange
es: Serpiente
fr: Serpent
tr: Yılan
