Repository: turkandursun/lumora
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, tr

# dreamSymbolSnakeDesc
source: May symbolize a hidden fear or transformation
de: Kann eine verborgene Angst oder Wandlung symbolisieren
es: Puede simbolizar un miedo oculto o una transformación
fr: Peut symboliser une peur cachée ou une transformation
tr: Gizli bir korkuyu ya da dönüşümü simgeleyebilir

# dreamSymbolDeathLabel
source: Death
de: Tod
es: Muerte
fr: Mort
tr: Ölüm

# dreamSymbolDeathDesc
source: May gently symbolize an ending and a new beginning, not literally
de: Kann sanft ein Ende und einen Neuanfang symbolisieren, nicht wörtlich
es: Puede simbolizar con suavidad un final y un nuevo comienzo, no literalmente
fr: Peut symboliser en douceur une fin et un nouveau départ, pas au sens littéral
tr: Gerçek anlamda değil, bir sonu ve yeni bir başlangıcı nazikçe simgeleyebilir

# dreamSymbolBabyLabel
source: Baby
es: Bebé
fr: Bébé
tr: Bebek

# dreamSymbolBabyDesc
source: May reflect a new beginning or something you're nurturing
de: Kann einen Neuanfang oder etwas widerspiegeln, das du hegst
es: Puede reflejar un nuevo comienzo o algo que estás cuidando
fr: Peut refléter un nouveau départ ou quelque chose que tu fais grandir
tr: Yeni bir başlangıcı ya da özenle büyüttüğün bir şeyi yansıtabilir

# dreamSymbolExamLabel
source: Exam
de: Prüfung
es: Examen
fr: Examen
tr: Sınav

# dreamSymbolExamDesc
source: May reflect a feeling of being tested or judged
de: Kann das Gefühl widerspiegeln, geprüft oder beurteilt zu werden
es: Puede reflejar la sensación de estar siendo puesto a prueba o juzgado
fr: Peut refléter le sentiment d'être testé ou jugé
tr: Sınanma ya da yargılanma hissini yansıtabilir

# dreamSymbolOceanLabel
source: Ocean
de: Ozean
es: Océano
fr: Océan
tr: Deniz

# dreamSymbolOceanDesc
source: May reflect the depth of your emotions
de: Kann die Tiefe deiner Gefühle widerspiegeln
es: Puede reflejar la profundidad de tus emociones
fr: Peut refléter la profondeur de tes émotions
tr: Duygularının derinliğini yansıtabilir

# dreamSymbolCarLabel
source: Car
de: Auto
es: Coche
fr: Voiture
tr: Araba

# dreamSymbolCarDesc
source: May reflect how much control you feel over your life's direction
de: Kann widerspiegeln, wie viel Kontrolle du über deinen Lebensweg empfindest
es: Puede reflejar cuánto control sientes sobre el rumbo de tu vida
fr: Peut refléter le contrôle que tu ressens sur la direction de ta vie
tr: Hayatının yönü üzerinde ne kadar kontrol hissettiğini yansıtabilir

# dreamSymbolStairsLabel
source: Stairs
de: Treppe
es: Escaleras
fr: Escaliers
tr: Merdiven

# dreamSymbolStairsDesc
source: May reflect a sense of progress or transition
de: Kann ein Gefühl von Fortschritt oder Übergang widerspiegeln
es: Puede reflejar una sensación de progreso o transición
fr: Peut refléter un sentiment de progrès ou de transition
tr: İlerleme ya da geçiş hissini yansıtabilir

# dreamSymbolMirrorLabel
source: Mirror
de: Spiegel
es: Espejo
fr: Miroir
tr: Ayna

# dreamSymbolMirrorDesc
source: May reflect how you see yourself
de: Kann widerspiegeln, wie du dich selbst siehst
es: Puede reflejar cómo te ves a ti mismo
fr: Peut refléter la façon dont tu te vois
tr: Kendini nasıl gördüğünü yansıtabilir

# dreamSymbolDoorLabel
source: Door
de: Tür
es: Puerta
fr: Porte
tr: Kapı

# dreamSymbolDoorDesc
source: May symbolize a new opportunity or choice ahead
de: Kann eine neue Gelegenheit oder Wahl symbolisieren, die vor dir liegt
es: Puede simbolizar una nueva oportunidad o elección por delante
fr: Peut symboliser une nouvelle opportunité ou un choix à venir
tr: Önündeki yeni bir fırsatı ya da seçimi simgeleyebilir

# dreamSymbolLightLabel
source: Light
de: Licht
es: Luz
fr: Lumière
tr: Işık

# dreamSymbolLightDesc
source: May reflect clarity or hope you're feeling
de: Kann Klarheit oder Hoffnung widerspiegeln, die du empfindest
es: Puede reflejar la claridad o la esperanza que sientes
fr: Peut refléter la clarté ou l'espoir que tu ressens
tr: Hissettiğin netliği ya da umudu yansıtabilir

# exploreFeatureDailyQuestion
source: Daily Question
de: Tägliche Frage
es: Pregunta diaria
fr: Question du jour
tr: Günün Sorusu

# crisisSupportOpeningLine
source: It looks like you're going through something hard right now. You're not alone.
de: Es sieht so aus, als würdest du gerade etwas Schweres durchmachen. Du bist nicht allein.
es: Parece que estás pasando por algo difícil ahora mismo. No estás solo.
fr: On dirait que tu traverses quelque chose de difficile en ce moment. Tu n'es pas seul.
tr: Şu anda zor bir andasın gibi görünüyor. Yalnız değilsin.

# crisisSupportSubtitle
source: If you're in danger or need to talk to someone right now, these are here for you.
de: Wenn du in Gefahr bist oder gerade jetzt mit jemandem sprechen musst, sind diese für dich da.
es: Si estás en peligro o necesitas hablar con alguien ahora mismo, esto está aquí para ti.
fr: Si tu es en danger ou as besoin de parler à quelqu'un tout de suite, voici de l'aide pour toi.
tr: Tehlikedeysen ya da hemen biriyle konuşmak istersen, bunlar senin için burada.

# crisisSupportDisclaimer
source: This isn't a substitute for professional care, but reaching out can really help.
de: Das ist kein Ersatz für professionelle Hilfe, aber sich zu melden kann wirklich helfen.
es: Esto no sustituye la atención profesional, pero pedir ayuda puede marcar la diferencia.
fr: Cela ne remplace pas un accompagnement professionnel, mais demander de l'aide peut vraiment aider.
tr: Bu, profesyonel desteğin yerini tutmaz ama birine ulaşmak gerçekten yardımcı olabilir.

# crisisSupportContinueButton
source: I'm okay, continue
de: Mir geht es gut, weiter
es: Estoy bien, continuar
fr: Ça va, continuer
tr: İyiyim, devam et

# crisisResourceTurkeyEmergencyLabel
source: 112 - Emergency Line
de: 112 - Notruf
es: 112 - Línea de emergencias
fr: 112 - Ligne d'urgence
tr: 112 - Acil Durum Hattı

# crisisResourceTurkeySocialSupportLabel
source: 183 - Social Support Line
de: 183 - Soziale Hilfe-Hotline
es: 183 - Línea de apoyo social
fr: 183 - Ligne de soutien social
tr: 183 - Sosyal Destek Hattı

# crisisResourceFindAHelplineLabel
source: Find a helpline near you
de: Finde eine Hotline in deiner Nähe
es: Encuentra una línea de ayuda cerca de ti
fr: Trouve une ligne d'écoute près de chez toi
tr: Yakınındaki bir yardım hattını bul

# crisisResourceFindAHelplineDesc
source: Helplines for 130+ countries at findahelpline.com
de: Hotlines für über 130 Länder auf findahelpline.com
es: Líneas de ayuda para más de 130 países en findahelpline.com
fr: Lignes d'écoute pour plus de 130 pays sur findahelpline.com
tr: findahelpline.com adresinde 130'dan fazla ülke için yardım hatları

# dreamCardInterpretButton
source: Interpret with AI
de: Mit KI deuten
es: Interpretar con IA
fr: Interpréter avec l'IA
tr: AI ile Yorumla

# dreamCardInterpretingStatus
source: Luma is interpreting...
de: Luma deutet...
es: Luma está interpretando...
fr: Luma interprète...
tr: Luma yorumluyor...

# dreamCardAiInsightLabel
source: AI Insight
de: KI-Einblick
es: Perspectiva de IA
fr: Éclairage IA
tr: AI Yorumu

# dreamCardReinterpretButton
source: Re-interpret
de: Neu deuten
es: Reinterpretar
fr: Réinterpréter
tr: Tekrar Yorumla

# dreamCardInterpretError
source: Luma couldn't reach this dream just now — want to try again?
de: Luma konnte diesen Traum gerade nicht erreichen — noch einmal versuchen?
es: Luma no pudo alcanzar este sueño ahora mismo, ¿quieres intentarlo de nuevo?
fr: Luma n'a pas pu atteindre ce rêve pour l'instant — on réessaie ?
tr: Luma şu anda bu rüyaya ulaşamadı — tekrar dener misin?

# exploreFeatureCommunity
source: Safe Space Community
es: Comunidad de espacio seguro
fr: Communauté espace sûr
tr: Güvenli Alan Topluluğu

# homeFeatureDailyQuestionDesc
source: A little moment to reflect
de: Ein kleiner Moment zum Nachdenken
es: Un pequeño momento para reflexionar
fr: Un petit moment pour réfléchir
tr: Kendine ayırdığın küçük bir an

# homeFeatureCommunityDesc
source: Read gentle, anonymous answers
de: Lies sanfte, anonyme Antworten
es: Lee respuestas suaves y anónimas
fr: Lis des réponses douces et anonymes
tr: Nazik, anonim cevapları oku

# dailyQuestionTitle
source: Question of the Day
de: Frage des Tages
es: Pregunta del día
fr: Question du jour
tr: Günün Sorusu

# dailyQuestionSubtitle
source: A little moment to reflect
de: Ein kleiner Moment zum Nachdenken
es: Un pequeño momento para reflexionar
fr: Un petit moment pour réfléchir
tr: Kendine ayırdığın küçük bir an

# dailyQuestionAnswerButton
source: Answer
de: Antworten
es: Responder
fr: Répondre
tr: Yanıtla

# dailyQuestionEditButton
source: Edit your answer
de: Antwort bearbeiten
es: Editar tu respuesta
fr: Modifier ta réponse
tr: Cevabını düzenle

# dailyQuestionAnsweredToday
source: Answered today
de: Heute beantwortet
es: Respondida hoy
fr: Répondu aujourd'hui
tr: Bugün yanıtladın

# dailyQuestionInputHint
source: Write your answer...
de: Schreib deine Antwort...
es: Escribe tu respuesta...
fr: Écris ta réponse...
tr: Cevabını yaz...

# dailyQuestionSaveButton
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
tr: Kaydet

# dailyQuestionValidationEmpty
source: Write something before saving
de: Schreib etwas, bevor du speicherst
es: Escribe algo antes de guardar
fr: Écris quelque chose avant d'enregistrer
tr: Kaydetmeden önce bir şeyler yaz

# dailyQuestionShareToggleLabel
source: Share this answer with the community anonymously
de: Diese Antwort anonym mit der Community teilen
es: Compartir esta respuesta con la comunidad de forma anónima
fr: Partager cette réponse avec la communauté de façon anonyme
tr: Bu cevabımı toplulukla anonim olarak paylaş

# dailyQuestionShareToggleDesc
source: Your identity always stays private
de: Deine Identität bleibt immer privat
es: Tu identidad siempre se mantiene privada
fr: Ton identité reste toujours privée
tr: Kimliğin her zaman gizli kalır

# dailyQuestionHistoryTitle
source: Past Questions
de: Frühere Fragen
es: Preguntas anteriores
fr: Questions passées
tr: Geçmiş Sorular

# dailyQuestionHistoryEmpty
source: Your past answers will show up here.
de: Deine früheren Antworten erscheinen hier.
es: Tus respuestas anteriores aparecerán aquí.
fr: Tes réponses passées apparaîtront ici.
tr: Geçmiş cevapların burada görünecek.

# dailyQuestionLoadError
source: Couldn't load today's question right now.
de: Die heutige Frage konnte gerade nicht geladen werden.
es: No se pudo cargar la pregunta de hoy ahora mismo.
fr: Impossible de charger la question du jour pour le moment.
tr: Bugünün sorusu şu an yüklenemedi.

# dailyQuestion1
source: What are three things you're grateful for right now?
de: Wofür bist du gerade jetzt dankbar — nenne drei Dinge?
es: ¿Cuáles son tres cosas por las que estás agradecido ahora mismo?
fr: Quelles sont trois choses pour lesquelles tu es reconnaissant en ce moment ?
tr: Şu an minnettar olduğun üç şey nedir?

# dailyQuestion2
source: What made you smile today?
de: Was hat dich heute zum Lächeln gebracht?
es: ¿Qué te hizo sonreír hoy?
fr: Qu'est-ce qui t'a fait sourire aujourd'hui ?
tr: Bugün seni gülümseten neydi?

# dailyQuestion3
source: What's one act of kindness you showed yourself this week?
de: Welche freundliche Geste hast du dir diese Woche selbst gegönnt?
es: ¿Qué acto de amabilidad te dedicaste esta semana?
fr: Quel geste de gentillesse t'es-tu offert cette semaine ?
tr: Bu hafta kendine gösterdiğin bir nezaket neydi?

# dailyQuestion4
source: What's something you learned about yourself recently?
de: Was hast du in letzter Zeit über dich selbst gelernt?
es: ¿Qué has aprendido sobre ti mismo recientemente?
fr: Qu'as-tu appris sur toi récemment ?
tr: Kendinle ilgili yakın zamanda ne öğrendin?

# dailyQuestion5
source: What's one small thing you've been putting off that you could do today?
de: Was ist eine kleine Sache, die du aufgeschoben hast und heute erledigen könntest?
es: ¿Qué pequeña cosa que has ido posponiendo podrías hacer hoy?
fr: Quelle petite chose repoussée pourrais-tu faire aujourd'hui ?
tr: Ertelediğin, bugün yapabileceğin küçük bir şey nedir?

# dailyQuestion6
source: Who is someone you're thankful to have in your life, and why?
de: Wer ist jemand, für den du in deinem Leben dankbar bist, und warum?
es: ¿A quién agradeces tener en tu vida, y por qué?
fr: Qui es-tu reconnaissant d'avoir dans ta vie, et pourquoi ?
tr: Hayatında olduğu için minnettar olduğun biri kim, neden?

# dailyQuestion7
source: What's a little moment from today you'd like to remember?
de: An welchen kleinen Moment von heute möchtest du dich erinnern?
es: ¿Qué pequeño momento de hoy te gustaría recordar?
fr: Quel petit moment d'aujourd'hui aimerais-tu retenir ?
tr: Bugünden hatırlamak isteyeceğin küçük bir an var mı?

# dailyQuestion8
source: How are you really feeling right now, underneath the surface?
de: Wie fühlst du dich gerade wirklich, unter der Oberfläche?
es: ¿Cómo te sientes realmente ahora mismo, bajo la superficie?
fr: Comment te sens-tu vraiment en ce moment, sous la surface ?
tr: Yüzeyin altında gerçekten nasıl hissediyorsun?

# dailyQuestion9
source: What's one habit you'd like to gently work on?
de: An welcher Gewohnheit möchtest du sanft arbeiten?
es: ¿En qué hábito te gustaría trabajar con calma?
fr: Sur quelle habitude aimerais-tu travailler en douceur ?
tr: Üzerinde nazikçe çalışmak istediğin bir alışkanlık nedir?

# dailyQuestion10
source: What's a fear you'd like to feel a little braver about?
de: Bei welcher Angst würdest du dich gern etwas mutiger fühlen?
es: ¿Ante qué miedo te gustaría sentirte un poco más valiente?
fr: Face à quelle peur aimerais-tu te sentir un peu plus courageux ?
tr: Karşısında biraz daha cesur hissetmek istediğin bir korkun var mı?

# dailyQuestion11
source: What's something about your body you're grateful for today?
de: Wofür an deinem Körper bist du heute dankbar?
es: ¿Qué de tu cuerpo agradeces hoy?
fr: Pour quoi, dans ton corps, es-tu reconnaissant aujourd'hui ?
tr: Bugün bedeninle ilgili minnettar olduğun bir şey nedir?

# dailyQuestion12
source: What song or sound lifted your mood recently?
de: Welches Lied oder welcher Klang hat kürzlich deine Stimmung gehoben?
es: ¿Qué canción o sonido te levantó el ánimo recientemente?
fr: Quelle chanson ou quel son a récemment remonté ton moral ?
tr: Son zamanlarda ruh halini yükselten bir şarkı ya da ses oldu mu?

# dailyQuestion13
source: What do you need more of in your life right now?
de: Wovon brauchst du gerade mehr in deinem Leben?
es: ¿De qué necesitas más en tu vida ahora mismo?
fr: De quoi as-tu besoin de plus dans ta vie en ce moment ?
tr: Şu an hayatında daha fazlasına ihtiyaç duyduğun ne?

# dailyQuestion14
source: What's a mistake that taught you something valuable?
de: Welcher Fehler hat dich etwas Wertvolles gelehrt?
es: ¿Qué error te enseñó algo valioso?
fr: Quelle erreur t'a appris quelque chose de précieux ?
tr: Sana değerli bir şey öğreten bir hatan var mı?

# dailyQuestion15
source: Is there a conversation you've been avoiding? What's holding you back?
de: Gibt es ein Gespräch, das du vermeidest? Was hält dich zurück?
es: ¿Hay una conversación que has estado evitando? ¿Qué te frena?
fr: Y a-t-il une conversation que tu évites ? Qu'est-ce qui te retient ?
tr: Kaçındığın bir konuşma var mı? Seni ne alıkoyuyor?

# dailyQuestion16
source: What part of today are you thankful you got to experience?
de: Für welchen Teil des heutigen Tages bist du dankbar, ihn erlebt zu haben?
es: ¿Qué parte de hoy agradeces haber podido vivir?
fr: Quelle partie d'aujourd'hui es-tu reconnaissant d'avoir vécue ?
tr: Bugünün hangi kısmı için minnettarsın?

# dailyQuestion17
source: What's something small that made today easier?
de: Was hat den heutigen Tag ein wenig leichter gemacht?
es: ¿Qué pequeña cosa hizo hoy más fácil?
fr: Quelle petite chose a rendu aujourd'hui plus facile ?
tr: Bugünü kolaylaştıran küçük bir şey oldu mu?

# dailyQuestion18
source: When did you last feel truly at peace?
de: Wann hast du dich zuletzt wirklich im Frieden gefühlt?
es: ¿Cuándo fue la última vez que sentiste verdadera paz?
fr: Quand t'es-tu senti vraiment en paix pour la dernière fois ?
tr: En son ne zaman gerçekten huzurlu hissettin?

# dailyQuestion19
source: What's one way you've grown in the past year?
de: Auf welche Weise bist du im letzten Jahr gewachsen?
es: ¿De qué manera has crecido en el último año?
fr: De quelle manière as-tu grandi durant l'année écoulée ?
tr: Son bir yılda kendini nasıl geliştirdin?

# dailyQuestion20
source: What's one boundary you could practice setting this week?
de: Welche Grenze könntest du diese Woche üben zu setzen?
es: ¿Qué límite podrías practicar poner esta semana?
fr: Quelle limite pourrais-tu t'entraîner à poser cette semaine ?
tr: Bu hafta uygulayabileceğin bir sınır nedir?

# dailyQuestion21
source: What's a comfort in your daily life you sometimes take for granted?
de: Welchen Trost in deinem Alltag nimmst du manchmal als selbstverständlich hin?
es: ¿Qué comodidad de tu día a día das a veces por sentada?
fr: Quel confort de ton quotidien tiens-tu parfois pour acquis ?
tr: Günlük hayatında bazen değerini unuttuğun bir konfor nedir?

# dailyQuestion22
source: What made you laugh recently?
de: Was hat dich kürzlich zum Lachen gebracht?
es: ¿Qué te hizo reír recientemente?
fr: Qu'est-ce qui t'a fait rire récemment ?
tr: Son zamanlarda seni ne güldürdü?

# dailyQuestion23
source: What does "rest" look like for you right now?
de: Wie sieht "Ruhe" für dich gerade aus?
es: ¿Cómo es el "descanso" para ti ahora mismo?
fr: À quoi ressemble le "repos" pour toi en ce moment ?
tr: Senin için "dinlenmek" şu an neye benziyor?

# dailyQuestion24
source: What's a skill you'd love to get better at?
de: Welche Fähigkeit würdest du gern verbessern?
es: ¿Qué habilidad te encantaría mejorar?
fr: Quelle compétence aimerais-tu améliorer ?
tr: Daha iyi olmak istediğin bir beceri nedir?

# dailyQuestion25
source: What's something you'd try if you weren't afraid of failing?
de: Was würdest du versuchen, wenn du keine Angst vor dem Scheitern hättest?
es: ¿Qué intentarías si no tuvieras miedo a fracasar?
fr: Qu'essaierais-tu si tu n'avais pas peur d'échouer ?
tr: Başarısızlıktan korkmasaydın ne denerdin?

# dailyQuestion26
source: Who taught you something important without even realizing it?
de: Wer hat dir etwas Wichtiges beigebracht, ohne es überhaupt zu merken?
es: ¿Quién te enseñó algo importante sin siquiera darse cuenta?
fr: Qui t'a appris quelque chose d'important sans même s'en rendre compte ?
tr: Sana fark etmeden önemli bir şey öğreten biri kim?

# dailyQuestion27
source: What's a small pleasure you enjoyed today?
de: Welche kleine Freude hast du heute genossen?
es: ¿Qué pequeño placer disfrutaste hoy?
fr: Quel petit plaisir as-tu savouré aujourd'hui ?
tr: Bugün tattığın küçük bir keyif neydi?

# dailyQuestion28
source: What are you carrying today that you could set down, even briefly?
de: Was trägst du heute, das du — und sei es nur kurz — ablegen könntest?
es: ¿Qué cargas hoy que podrías soltar, aunque sea un momento?
fr: Que portes-tu aujourd'hui que tu pourrais déposer, même brièvement ?
tr: Bugün taşıdığın, bir an için bile olsa bırakabileceğin bir şey var mı?

# dailyQuestion29
source: What's one thing you did differently than you would have a year ago?
de: Was hast du anders gemacht als vor einem Jahr?
es: ¿Qué hiciste distinto a como lo habrías hecho hace un año?
fr: Qu'as-tu fait différemment par rapport à il y a un an ?
tr: Bir yıl önceki halinden farklı yaptığın bir şey nedir?

# dailyQuestion30
source: What's one kind thing you could say to yourself right now?
de: Was ist eine freundliche Sache, die du dir gerade jetzt sagen könntest?
es: ¿Qué cosa amable podrías decirte a ti mismo ahora mismo?
fr: Quelle parole bienveillante pourrais-tu t'adresser maintenant ?
tr: Şu an kendine söyleyebileceğin nazik bir söz nedir?

# dailyQuestion31
source: What's a place that makes you feel grateful just thinking about it?
de: Welcher Ort lässt dich schon beim Gedanken daran dankbar fühlen?
es: ¿Qué lugar te hace sentir agradecido con solo pensar en él?
fr: Quel lieu te rend reconnaissant rien qu'en y pensant ?
tr: Sadece düşününce bile minnettarlık hissettiren bir yer var mı?

# dailyQuestion32
source: What's something you're looking forward to this week?
de: Worauf freust du dich diese Woche?
es: ¿Qué esperas con ilusión esta semana?
fr: Qu'attends-tu avec impatience cette semaine ?
tr: Bu hafta dört gözle beklediğin bir şey var mı?

# dailyQuestion33
source: What does your inner voice sound like today — gentle or harsh?
de: Wie klingt deine innere Stimme heute — sanft oder hart?
es: ¿Cómo suena tu voz interior hoy: suave o dura?
fr: À quoi ressemble ta voix intérieure aujourd'hui — douce ou dure ?
tr: Bugün iç sesin nasıl — nazik mi, sert mi?

# dailyQuestion34
source: What's a challenge that made you stronger?
de: Welche Herausforderung hat dich stärker gemacht?
es: ¿Qué desafío te hizo más fuerte?
fr: Quel défi t'a rendu plus fort ?
tr: Seni güçlendiren bir zorluk oldu mu?

# dailyQuestion35
source: What's one thing you could forgive yourself for today?
de: Was könntest du dir heute selbst verzeihen?
es: ¿Qué podrías perdonarte hoy?
fr: Que pourrais-tu te pardonner aujourd'hui ?
tr: Bugün kendini affedebileceğin bir şey var mı?

# dailyQuestion36
source: What's a simple pleasure — food, weather, a texture — you appreciated today?
de: Welche einfache Freude — Essen, Wetter, eine Textur — hast du heute geschätzt?
es: ¿Qué placer simple —comida, clima, una textura— apreciaste hoy?
fr: Quel plaisir simple — un plat, la météo, une texture — as-tu apprécié aujourd'hui ?
tr: Bugün fark ettiğin basit bir keyif — yemek, hava, bir doku — neydi?

# dailyQuestion37
source: What's the best part of your morning today?
de: Was ist der beste Teil deines heutigen Morgens?
es: ¿Cuál es la mejor parte de tu mañana de hoy?
fr: Quelle est la meilleure partie de ta matinée d'aujourd'hui ?
tr: Bu sabahın en güzel yanı neydi?

# dailyQuestion38
source: What's one feeling you've been avoiding sitting with?
de: Welchem Gefühl hast du es vermieden, dich zu stellen?
es: ¿Con qué sentimiento has estado evitando quedarte?
fr: Avec quelle émotion as-tu évité de rester ?
tr: Oturup hissetmekten kaçındığın bir duygu var mı?

# dailyQuestion39
source: What would you tell yourself from a year ago?
de: Was würdest du deinem Ich von vor einem Jahr sagen?
es: ¿Qué le dirías a tu yo de hace un año?
fr: Que dirais-tu à ton toi d'il y a un an ?
tr: Bir yıl önceki haline ne söylerdin?

# dailyQuestion40
source: What's a small risk that could open a new door for you?
de: Welches kleine Risiko könnte dir eine neue Tür öffnen?
es: ¿Qué pequeño riesgo podría abrirte una nueva puerta?
fr: Quel petit risque pourrait t'ouvrir une nouvelle porte ?
tr: Sana yeni bir kapı açabilecek küçük bir risk nedir?

# dailyQuestion41
source: What's something your past self would be proud you kept going with?
de: Womit wäre dein früheres Ich stolz, dass du drangeblieben bist?
es: ¿De qué se sentiría orgulloso tu yo del pasado por haber continuado?
fr: De quoi ton toi d'avant serait-il fier que tu aies persévéré ?
tr: Geçmişteki halinin, devam ettiğin için gurur duyacağı bir şey nedir?

# dailyQuestion42
source: What made today feel a little lighter?
de: Was hat den heutigen Tag ein wenig leichter erscheinen lassen?
es: ¿Qué hizo que hoy se sintiera un poco más ligero?
fr: Qu'est-ce qui a rendu aujourd'hui un peu plus léger ?
tr: Bugünü biraz daha hafif hissettiren neydi?

# dailyQuestion43
source: If today had a color, what would it be and why?
de: Wenn der heutige Tag eine Farbe hätte, welche wäre es und warum?
es: Si hoy tuviera un color, ¿cuál sería y por qué?
fr: Si aujourd'hui avait une couleur, laquelle serait-ce et pourquoi ?
tr: Bugünün bir rengi olsaydı, hangisi olurdu ve neden?
