Repository: turkandursun/lumora
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr, tr

# loginTitle
source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
tr: Tekrar hoş geldin

# loginTagline
source: Discover Yourself • Grow • Shine
de: Entdecke dich • Wachse • Strahle
es: Descúbrete • Crece • Brilla
fr: Découvre-toi • Grandis • Rayonne
tr: Kendini Keşfet • Büyü • Parla

# loginEmailHint
source: Email
es: Correo electrónico
tr: E-posta

# loginPasswordHint
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
tr: Şifre

# loginButtonLabel
source: Log In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
tr: Giriş Yap

# loginSignUpPrompt
source: Don't have an account?
de: Noch kein Konto?
es: ¿No tienes una cuenta?
fr: Pas encore de compte ?
tr: Hesabın yok mu?

# loginSignUpAction
source: Sign Up
de: Registrieren
es: Registrarse
fr: S'inscrire
tr: Kayıt Ol

# loginEmailValidationEmpty
source: Enter your email to continue
de: Gib deine E-Mail ein, um fortzufahren
es: Introduce tu correo para continuar
fr: Saisis ton e-mail pour continuer
tr: Devam etmek için e-posta adresini yazar mısın?

# loginEmailValidationInvalid
source: That email looks off
de: Diese E-Mail sieht nicht ganz richtig aus
es: Ese correo no parece correcto
fr: Cet e-mail semble incorrect
tr: Bu e-posta adresi doğru görünmüyor

# loginPasswordValidationEmpty
source: Enter your password to continue
de: Gib dein Passwort ein, um fortzufahren
es: Introduce tu contraseña para continuar
fr: Saisis ton mot de passe pour continuer
tr: Devam etmek için şifreni yazar mısın?

# loginErrorInvalidCredentials
source: That email or password doesn't look quite right — want to try again?
de: E-Mail oder Passwort stimmen nicht ganz — noch einmal versuchen?
es: Ese correo o contraseña no parecen del todo correctos, ¿quieres intentarlo de nuevo?
fr: Cet e-mail ou ce mot de passe ne semble pas tout à fait correct — on réessaie ?
tr: E-posta ya da şifre pek tutmadı sanki — tekrar dener misin?

# loginErrorEmailNotConfirmed
source: Almost there — please confirm your email before logging in.
de: Fast geschafft — bitte bestätige deine E-Mail, bevor du dich anmeldest.
es: Casi listo: confirma tu correo antes de iniciar sesión.
fr: Presque — confirme ton e-mail avant de te connecter.
tr: Neredeyse tamam — giriş yapmadan önce e-postanı onaylar mısın?

# loginErrorGeneric
source: Something went wrong, let's try again?
de: Etwas ist schiefgelaufen, versuchen wir es noch einmal?
es: Algo salió mal, ¿lo intentamos de nuevo?
fr: Un problème est survenu, on réessaie ?
tr: Bir şeyler ters gitti, tekrar deneyelim mi?

# authOrDivider
source: or
de: oder
es: o
fr: ou
tr: veya

# authContinueWithGoogle
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
tr: Google ile devam et

# signupTitle
source: Create your account
de: Konto erstellen
es: Crea tu cuenta
fr: Crée ton compte
tr: Hesabını oluştur

# signupTagline
source: Begin your journey
de: Beginne deine Reise
es: Comienza tu camino
fr: Commence ton voyage
tr: Yolculuğuna başla

# signupNameHint
source: Name (optional)
es: Nombre (opcional)
fr: Nom (facultatif)
tr: İsim (opsiyonel)

# signupConfirmPasswordHint
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirme le mot de passe
tr: Şifreni onayla

# signupPasswordHelper
source: Use at least 8 characters
de: Verwende mindestens 8 Zeichen
es: Usa al menos 8 caracteres
fr: Utilise au moins 8 caractères
tr: En az 8 karakter kullan

# signupButtonLabel
source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
tr: Hesap Oluştur

# signupLoginPrompt
source: Already have an account?
de: Du hast schon ein Konto?
es: ¿Ya tienes una cuenta?
fr: Tu as déjà un compte ?
tr: Zaten bir hesabın var mı?

# signupPasswordValidationTooShort
source: Let's make that at least 8 characters
de: Mach es bitte mindestens 8 Zeichen lang
es: Que tenga al menos 8 caracteres
fr: Mets-en au moins 8 caractères
tr: Hadi en az 8 karakter yapalım

# signupConfirmPasswordValidationEmpty
source: Type your password once more to confirm
de: Gib dein Passwort zur Bestätigung noch einmal ein
es: Escribe tu contraseña una vez más para confirmar
fr: Saisis ton mot de passe encore une fois pour confirmer
tr: Onaylamak için şifreni bir daha yazar mısın?

# signupConfirmPasswordValidationMismatch
source: These passwords don't quite match yet
de: Diese Passwörter stimmen noch nicht überein
es: Estas contraseñas aún no coinciden
fr: Ces mots de passe ne correspondent pas encore
tr: Şifreler henüz birbirini tutmuyor

# signupErrorEmailAlreadyInUse
source: Looks like that email already has a home here — want to log in instead?
de: Diese E-Mail hat hier schon ein Zuhause — möchtest du dich lieber anmelden?
es: Parece que ese correo ya tiene un hogar aquí, ¿prefieres iniciar sesión?
fr: On dirait que cet e-mail a déjà sa place ici — tu préfères te connecter ?
tr: Bu e-posta burada zaten bir yuva bulmuş gibi görünüyor — giriş yapmayı dener misin?

# onboardingSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
tr: Atla

# onboardingNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
tr: İleri

# onboardingGetStarted
source: Get Started
de: Los geht's
es: Empezar
fr: Commencer
tr: Başlayalım

# onboardingWelcomeTitle
source: Hello, we're glad you're here
de: Hallo, schön, dass du hier bist
es: Hola, nos alegra que estés aquí
fr: Bonjour, ravis de t'accueillir
tr: Merhaba, seni burada görmek güzel

# onboardingWelcomeBody
source: ASTRA is a gentle space to pause, breathe, and get to know yourself a little better — one quiet moment at a time.
de: Lumora ist ein sanfter Ort, um innezuhalten, zu atmen und dich ein wenig besser kennenzulernen — ein ruhiger Moment nach dem anderen.
es: Lumora es un espacio suave para hacer una pausa, respirar y conocerte un poco mejor, un momento tranquilo a la vez.
fr: ASTRA est un espace doux pour faire une pause, respirer et apprendre à mieux te connaître — un moment tranquille à la fois.
tr: ASTRA, durup nefes alman ve kendini biraz daha yakından tanıman için nazik bir alan — sakin anlar, tek tek.

# onboardingJournalingTitle
source: Let your thoughts unfold
de: Lass deine Gedanken fließen
es: Deja que tus pensamientos fluyan
fr: Laisse tes pensées se déployer
tr: Düşüncelerin burada açılsın

# onboardingJournalingBody
source: Open the app and just write — no rules, no right words. Jot down your day, name how you're feeling, and watch your own story take shape, page by page.
de: Öffne die App und schreib einfach — keine Regeln, keine richtigen Worte. Halte deinen Tag fest, benenne deine Gefühle und sieh, wie deine Geschichte Seite für Seite entsteht.
es: Abre la app y simplemente escribe: sin reglas, sin palabras correctas. Anota tu día, nombra cómo te sientes y observa cómo tu historia toma forma, página a página.
fr: Ouvre l'application et écris, tout simplement — pas de règles, pas de mots justes. Note ta journée, nomme tes émotions et regarde ton histoire prendre forme, page après page.
tr: Uygulamayı aç ve sadece yaz — kural yok, doğru kelimeyi aramaya gerek yok. Gününü not et, hissettiklerine bir isim ver ve kendi hikâyen sayfa sayfa şekillensin.

# onboardingCompanionTitle
source: A gentle companion, always listening
de: Ein sanfter Begleiter, der immer zuhört
es: Un compañero suave, siempre escuchando
fr: Un compagnon doux, toujours à l'écoute
tr: Seni nazikçe dinleyen bir yoldaş

# onboardingCompanionBody
source: As you write, ASTRA gently notices the patterns in your days and feelings — quiet reflections to help you understand yourself, never a substitute for the people who truly care for you.
de: Während du schreibst, bemerkt Lumora behutsam die Muster in deinen Tagen und Gefühlen — stille Reflexionen, die dir helfen, dich selbst zu verstehen, niemals ein Ersatz für die Menschen, die dich wirklich lieben.
es: Mientras escribes, Lumora nota con delicadeza los patrones de tus días y emociones: reflexiones tranquilas para ayudarte a entenderte, nunca un sustituto de las personas que de verdad te quieren.
fr: Au fil de tes écrits, ASTRA remarque avec délicatesse les schémas de tes journées et de tes émotions — des réflexions tranquilles pour t'aider à te comprendre, jamais un substitut aux personnes qui tiennent vraiment à toi.
tr: Sen yazdıkça ASTRA, günlerindeki ve duygularındaki örüntüleri usulca fark eder — kendini daha iyi anlaman için nazik yansımalar sunar, ama seni gerçekten önemseyen insanların yerini asla tutmaz.

# onboardingPrivacyTitle
source: Truly, only yours
de: Wirklich nur deins
es: De verdad, solo tuyo
fr: Vraiment rien qu'à toi
tr: Gerçekten sadece senin

# onboardingPrivacyBody
source: Everything you write stays private to you — this space belongs entirely to you.
de: Jedes Wort, das du schreibst, wird verschlüsselt und privat gehalten — dieser Raum gehört ganz allein dir.
es: Cada palabra que escribes se cifra y se mantiene privada: este espacio te pertenece por completo.
fr: Tout ce que tu écris reste privé et t'appartient entièrement.
tr: Yazdığın her şey yalnızca sana ait ve gizli kalır — bu alan tamamen senin.

# shellTabHome
source: Home
de: Start
es: Inicio
fr: Accueil
tr: Anasayfa

# shellTabStats
source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
tr: İstatistikler

# shellTabQuickAdd
source: Quick add
de: Schnell hinzufügen
es: Añadir rápido
fr: Ajout rapide
tr: Hızlı ekle

# shellTabProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
tr: Profil

# comingSoonTitle
source: Coming soon
de: Demnächst
es: Próximamente
fr: Bientôt disponible
tr: Çok yakında

# comingSoonBody
source: We're still shaping this space for you.
de: Wir gestalten diesen Bereich noch für dich.
es: Aún estamos dando forma a este espacio para ti.
fr: Nous façonnons encore cet espace pour toi.
tr: Bu alanı senin için özenle hazırlıyoruz.

# homeGreetingMorning
source: Good morning, {name}
de: Guten Morgen, {name}
es: Buenos días, {name}
fr: Bonjour, {name}
tr: Günaydın, {name}

# homeGreetingMorningNoName
source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
tr: Günaydın

# homeGreetingAfternoon
source: Good afternoon, {name}
de: Guten Tag, {name}
es: Buenas tardes, {name}
fr: Bon après-midi, {name}
tr: İyi günler, {name}

# homeGreetingAfternoonNoName
source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
tr: İyi günler

# homeGreetingEvening
source: Good evening, {name}
de: Guten Abend, {name}
es: Buenas noches, {name}
fr: Bonsoir, {name}
tr: İyi akşamlar, {name}

# homeGreetingEveningNoName
source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
tr: İyi akşamlar

# homeNotificationBellLabel
source: Notifications
de: Benachrichtigungen
es: Notificaciones
tr: Bildirimler

# homeQuoteCardTitle
source: Today's Motivational Quote
de: Motivationszitat des Tages
es: Frase motivadora del día
fr: Citation motivante du jour
tr: Günün Motivasyon Sözü

# homeQuoteFavorite
source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
tr: Favorilere ekle

# homeQuoteUnfavorite
source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
tr: Favorilerden çıkar

# quoteOfTheDay1
source: Every small step you take today is still a step forward.
de: Jeder kleine Schritt, den du heute machst, ist trotzdem ein Schritt nach vorne.
es: Cada pequeño paso que das hoy sigue siendo un paso adelante.
fr: Chaque petit pas que tu fais aujourd'hui reste un pas en avant.
tr: Bugün attığın en küçük adım bile seni ileri taşır.

# quoteOfTheDay2
source: You don't have to have it all figured out to be proud of how far you've come.
de: Du musst nicht alles im Griff haben, um stolz darauf zu sein, wie weit du gekommen bist.
es: No tienes que tenerlo todo resuelto para estar orgulloso de lo lejos que has llegado.
fr: Tu n'as pas besoin de tout maîtriser pour être fier du chemin parcouru.
tr: Gurur duymak için her şeyi çözmüş olman gerekmiyor.

# quoteOfTheDay3
source: Be as gentle with yourself as you would be with someone you love.
de: Sei so sanft zu dir selbst, wie du es zu einem geliebten Menschen wärst.
es: Sé tan amable contigo como lo serías con alguien a quien amas.
fr: Sois aussi doux envers toi que tu le serais envers un être cher.
tr: Kendine, sevdiğin birine davrandığın kadar nazik davran.

# quoteOfTheDay4
source: Today doesn't have to be perfect to be meaningful.
de: Heute muss nicht perfekt sein, um bedeutsam zu sein.
es: Hoy no tiene que ser perfecto para ser significativo.
fr: Aujourd'hui n'a pas besoin d'être parfait pour avoir du sens.
tr: Bugünün anlamlı olması için mükemmel olması gerekmiyor.

# quoteOfTheDay5
source: Your feelings are valid, even the quiet ones.
de: Deine Gefühle sind gültig, auch die leisen.
es: Tus sentimientos son válidos, incluso los silenciosos.
fr: Tes émotions sont légitimes, même les plus discrètes.
tr: Duyguların değerlidir, en sessiz olanlar bile.

# quoteOfTheDay6
source: Growth is rarely loud — most of it happens in small, unnoticed moments.
de: Wachstum ist selten laut — das meiste geschieht in kleinen, unbemerkten Momenten.
es: El crecimiento rara vez es ruidoso: la mayor parte ocurre en pequeños momentos que pasan desapercibidos.
fr: La croissance est rarement bruyante — l'essentiel se passe dans de petits instants qu'on ne remarque pas.
tr: Büyümek çoğu zaman sessizdir — fark edilmeyen küçük anlarda gerçekleşir.

# homeStatStreakLabel
source: Daily Streak
de: Tages-Serie
es: Racha diaria
fr: Série quotidienne
tr: Günlük Seri

# homeStatStreakSubtext
source: You're doing great!
de: Du machst das großartig!
es: ¡Lo estás haciendo muy bien!
fr: Tu t'en sors très bien !
tr: Harika gidiyorsun!

# homeStatMoodLabel
source: Mood
de: Stimmung
es: Ánimo
fr: Humeur
tr: Ruh Hali

# homeStatMoodUnset
source: Pick
de: Wählen
es: Elegir
fr: Choisir
tr: Seç

# homeStatGoalLabel
source: Today's Goal
de: Heutiges Ziel
es: Meta de hoy
fr: Objectif du jour
tr: Bugünkü Hedef

# homeStatSelfCareLabel
source: Self-Care
de: Selbstfürsorge
es: Autocuidado
fr: Prendre soin de soi
tr: Kendine İyi Bak

# homeSelfCareNudge1
source: Don't forget to do something kind for yourself today.
de: Vergiss nicht, dir heute etwas Gutes zu tun.
es: No olvides hacer hoy algo amable por ti.
fr: N'oublie pas de faire quelque chose de gentil pour toi aujourd'hui.
tr: Bugün kendin için bir şey yapmayı unutma.

# homeSelfCareNudge2
source: A few deep breaths count as self-care too.
de: Ein paar tiefe Atemzüge zählen auch als Selbstfürsorge.
es: Unas cuantas respiraciones profundas también cuentan como autocuidado.
fr: Quelques respirations profondes comptent aussi comme prendre soin de soi.
tr: Birkaç derin nefes de kendine bakmaktır.

# homeSelfCareNudge3
source: Drink some water and give your shoulders a little stretch.
de: Trink etwas Wasser und dehne deine Schultern ein wenig.
es: Bebe un poco de agua y estira los hombros.
fr: Bois un peu d'eau et étire tes épaules.
tr: Biraz su iç ve omuzlarını gevşet.

# homeSelfCareNudge4
source: It's okay to rest — you don't have to earn it.
de: Es ist okay, sich auszuruhen — du musst es dir nicht verdienen.
es: Está bien descansar: no tienes que ganártelo.
fr: C'est bien de se reposer — tu n'as pas à le mériter.
tr: Dinlenmek serbest — bunu hak etmen gerekmiyor.

# homeMoodPickerTitle
source: How's your mood today?
de: Wie ist deine Stimmung heute?
es: ¿Cómo está tu ánimo hoy?
fr: Comment est ton humeur aujourd'hui ?
tr: Bugün ruh halin nasıl?

# homeFeatureJournalTitle
source: Journal Writing
de: Tagebuch schreiben
es: Escribir en el diario
fr: Écrire dans le journal
tr: Günlük Yazma

# homeFeatureJournalDesc
source: Put today into words
de: Fasse den heutigen Tag in Worte
es: Pon en palabras el día de hoy
fr: Mets aujourd'hui en mots
tr: Bugünü kelimelere dök

# homeFeatureAiQuestionsTitle
source: AI Questions
de: KI-Fragen
es: Preguntas de IA
fr: Questions IA
tr: AI Soruları

# homeFeatureAiQuestionsDesc
source: Reflective prompts to explore
de: Nachdenkliche Impulse zum Erkunden
es: Preguntas para reflexionar y explorar
fr: Des invites pour réfléchir et explorer
tr: Seni düşündürecek sorular

# homeFeatureMeditationTitle
source: Meditation
es: Meditación
fr: Méditation
tr: Meditasyon

# homeFeatureMeditationDesc
source: Pause and find your calm
de: Halte inne und finde deine Ruhe
es: Haz una pausa y encuentra tu calma
fr: Fais une pause et retrouve ton calme
tr: Bir anlığına dur ve sakinleş

# homeFeatureBreathingTitle
source: Breathing Exercise
de: Atemübung
es: Ejercicio de respiración
fr: Exercice de respiration
tr: Nefes Egzersizi

# homeFeatureBreathingDesc
source: Settle your mind, breath by breath
de: Beruhige deinen Geist, Atemzug für Atemzug
es: Calma tu mente, respiración a respiración
fr: Apaise ton esprit, souffle après souffle
tr: Zihnini birkaç nefeste yatıştır

# homeFeatureAiChatTitle
source: AI Chat
de: KI-Chat
es: Chat con IA
fr: Chat IA
tr: AI Sohbet

# homeFeatureAiChatDesc
source: Talk it through with Luma
de: Sprich mit Luma darüber
es: Habla de ello con Luma
fr: Parles-en avec Luma
tr: Luma ile konuş

# homeFeatureGoalsTitle
source: Goal Tracking
de: Zielverfolgung
es: Seguimiento de metas
fr: Suivi des objectifs
tr: Hedef Takibi

# homeFeatureGoalsDesc
source: Keep an eye on your goals
de: Behalte deine Ziele im Blick
es: No pierdas de vista tus metas
fr: Garde un œil sur tes objectifs
tr: Hedeflerine göz at

# homeFeatureRemindersTitle
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
tr: Hatırlatmalar

# homeFeatureRemindersDesc
source: Manage your gentle nudges
de: Verwalte deine sanften Anstöße
es: Gestiona tus recordatorios suaves
fr: Gère tes petits rappels bienveillants
tr: Nazik hatırlatıcılarını yönet

# homeFeatureLetterTitle
source: Letter to Future Self
de: Brief an dein zukünftiges Ich
es: Carta a tu yo futuro
fr: Lettre à ton futur toi
tr: Gelecekteki Kendine Mektup

# homeFeatureLetterDesc
source: Leave a note for who you'll become
de: Hinterlasse eine Notiz für den Menschen, der du wirst
es: Deja una nota para quien llegarás a ser
fr: Laisse un mot à la personne que tu deviendras
tr: Geleceğine bir not bırak

# homeDreamJournalTitle
source: Dream Journal
de: Traumtagebuch
es: Diario de sueños
fr: Journal des rêves
tr: Rüya Günlüğü

# homeDreamJournalDesc
source: Record and explore your dreams
de: Halte deine Träume fest und erkunde sie
es: Registra y explora tus sueños
fr: Note et explore tes rêves
tr: Gördüğün rüyaları kaydet ve keşfet

# homeWritingSectionTitle
source: What would you like to write today?
de: Was möchtest du heute schreiben?
es: ¿Qué te gustaría escribir hoy?
fr: Qu'aimerais-tu écrire aujourd'hui ?
tr: Bugün neler yazmak istersin?

# homeWritingPlaceholder
source: Start writing...
de: Fang an zu schreiben...
es: Empieza a escribir...
fr: Commence à écrire...
tr: Yazmaya başla...

# homeSaveEntryButton
source: Save entry
de: Eintrag speichern
es: Guardar entrada
fr: Enregistrer
tr: Kaydet

# homeRecentEntriesTitle
source: Recent entries
de: Letzte Einträge
es: Entradas recientes
fr: Entrées récentes
tr: Son kayıtlar

# homeRecentEntriesEmpty
source: Your saved entries will show up here.
de: Deine gespeicherten Einträge erscheinen hier.
es: Tus entradas guardadas aparecerán aquí.
fr: Tes entrées enregistrées apparaîtront ici.
tr: Kaydettiğin notlar burada görünecek.

# voiceNoteRecordTooltip
source: Record a voice note
de: Sprachnotiz aufnehmen
es: Grabar una nota de voz
fr: Enregistrer une note vocale
tr: Sesli not kaydet

# voiceNoteStopRecordingTooltip
source: Stop recording
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
tr: Kaydı durdur

# voiceNoteRecordingLabel
source: Recording…
de: Aufnahme läuft…
es: Grabando…
fr: Enregistrement…
tr: Kaydediliyor…

# voiceNoteAttachedLabel
source: Voice note attached
de: Sprachnotiz angehängt
es: Nota de voz adjunta
fr: Note vocale jointe
tr: Sesli not eklendi

# voiceNoteRemoveTooltip
source: Remove voice note
de: Sprachnotiz entfernen
es: Quitar nota de voz
fr: Supprimer la note vocale
tr: Sesli notu kaldır

# voiceNotePermissionDenied
source: Microphone access is needed to record a voice note.
de: Für eine Sprachnotiz wird Mikrofonzugriff benötigt.
es: Se necesita acceso al micrófono para grabar una nota de voz.
fr: L'accès au micro est nécessaire pour enregistrer une note vocale.
tr: Sesli not kaydetmek için mikrofon izni gerekiyor.

# voiceNotePlayTooltip
source: Play voice note
de: Sprachnotiz abspielen
es: Reproducir nota de voz
fr: Lire la note vocale
tr: Sesli notu oynat

# voiceNotePauseTooltip
source: Pause voice note
de: Sprachnotiz pausieren
es: Pausar nota de voz
fr: Mettre en pause la note vocale
tr: Sesli notu duraklat

# voiceNoteFileMissing
source: Audio file not found
de: Audiodatei nicht gefunden
es: Archivo de audio no encontrado
fr: Fichier audio introuvable
tr: Ses dosyası bulunamadı

# moodHappy
source: Happy
de: Glücklich
es: Feliz
fr: Heureux
tr: Mutlu

# moodCalm
source: Calm
de: Ruhig
es: Tranquilo
fr: Calme
tr: Sakin

# moodTired
source: Tired
de: Müde
es: Cansado
fr: Fatigué
tr: Yorgun

# moodSad
source: Sad
de: Traurig
es: Triste
fr: Triste
tr: Üzgün

# moodAnxious
source: Anxious
de: Ängstlich
es: Ansioso
fr: Anxieux
tr: Endişeli

# lumaGreeting1
source: I'm here with you today
de: Ich bin heute bei dir
es: Hoy estoy aquí contigo
fr: Je suis là avec toi aujourd'hui
tr: Bugün yanındayım

# lumaGreeting2
source: Glad you're here
de: Schön, dass du da bist
es: Me alegra que estés aquí
fr: Contente que tu sois là
tr: Burada olmana sevindim

# lumaGreeting3
source: Take your time, I'm listening
de: Lass dir Zeit, ich höre zu
es: Tómate tu tiempo, te escucho
fr: Prends ton temps, je t'écoute
tr: Acele etme, seni dinliyorum

# lumaGreeting4
source: One gentle moment at a time
de: Ein sanfter Moment nach dem anderen
es: Un momento suave a la vez
fr: Un moment doux à la fois
tr: Her an nazikçe geçsin

# lumaGreeting5
source: You don't have to carry today alone
de: Du musst den heutigen Tag nicht allein tragen
es: No tienes que cargar con el día de hoy tú solo
fr: Tu n'as pas à porter cette journée seul
tr: Bugünü tek başına taşımak zorunda değilsin

# lumaMoodAckHappy
source: Your light is lovely today
de: Dein Licht ist heute wunderschön
es: Tu luz es preciosa hoy
fr: Ta lumière est magnifique aujourd'hui
tr: Bugün ışığın çok güzel

# lumaMoodAckCalm
source: Steady and peaceful — I feel it too
de: Ausgeglichen und friedlich — ich spüre es auch
es: Estable y en paz: yo también lo siento
fr: Posé et paisible — je le ressens aussi
tr: Sakin ve huzurlu — ben de hissediyorum

# lumaMoodAckTired
source: Rest is productive too
de: Auch Ruhe ist produktiv
es: Descansar también es productivo
fr: Le repos est productif aussi
tr: Dinlenmek de bir üretkenlik biçimidir

# lumaMoodAckSad
source: I'm right here with you
de: Ich bin genau hier bei dir
es: Estoy aquí mismo contigo
fr: Je suis juste là avec toi
tr: Tam buradayım, yanındayım

# lumaMoodAckAnxious
source: Breathe with me, slowly
de: Atme mit mir, ganz langsam
es: Respira conmigo, despacio
fr: Respire avec moi, doucement
tr: Benimle birlikte, yavaşça nefes al

# lumaChatTooltip
source: Chat with Luma
de: Mit Luma chatten
es: Chatear con Luma
fr: Discuter avec Luma
tr: Luma ile sohbet et

# lumaSoundOnTooltip
source: Mute ambient sound
de: Hintergrundgeräusch stummschalten
es: Silenciar el sonido ambiente
fr: Couper le son d'ambiance
tr: Ortam sesini kapat

# lumaSoundOffTooltip
source: Unmute ambient sound
de: Hintergrundgeräusch einschalten
es: Activar el sonido ambiente
fr: Activer le son d'ambiance
tr: Ortam sesini aç

# lumaChatTitle
source: Chat with Luma
de: Mit Luma chatten
es: Chatear con Luma
fr: Discuter avec Luma
tr: Luma ile Sohbet
